# Translation of freespacenotifier.po into Serbian.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2010, 2011.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: freespacenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 16:53+0000\n"
"PO-Revision-Date: 2014-05-24 13:02+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: freespacenotifier.cpp:93
#, kde-format
msgid "Open in Filelight"
msgstr ""

#: freespacenotifier.cpp:99
#, fuzzy, kde-format
#| msgctxt "Opens a file manager like dolphin"
#| msgid "Open File Manager..."
msgid "Open in File Manager"
msgstr "Отвори менаџер фајлова..."

#: freespacenotifier.cpp:106
#, fuzzy, kde-format
#| msgctxt "Allows the user to configure the warning notification being shown"
#| msgid "Configure Warning..."
msgid "Configure Warning…"
msgstr "Подеси упозорење..."

#. i18n: ectx: label, entry (minimumSpace), group (General)
#: freespacenotifier.kcfg:9
#, kde-format
msgid "Minimum free space before user starts being notified."
msgstr "Најмање слободног простора прије упозоравања корисника."

#. i18n: ectx: label, entry (enableNotification), group (General)
#: freespacenotifier.kcfg:15
#, kde-format
msgid "Is the free space notification enabled."
msgstr "Да ли је обавјештење о слободном простору укључено."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableNotification)
#: freespacenotifier_prefs_base.ui:17
#, kde-format
msgid "Enable low disk space warning"
msgstr "Упозорење на мало простора на диску"

#. i18n: ectx: property (text), widget (QLabel, label_minimumSpace)
#: freespacenotifier_prefs_base.ui:27
#, kde-format
msgid "Warn when free space is below:"
msgstr "Упозори када слободан простор спадне испод:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minimumSpace)
#: freespacenotifier_prefs_base.ui:37
#, kde-format
msgid " MiB"
msgstr " MiB"

#: module.cpp:37
#, fuzzy, kde-format
#| msgctxt ""
#| "Warns the user that the system is running low on space on his home "
#| "folder, indicating the percentage and absolute MiB size remaining"
#| msgid ""
#| "Your Home folder is running out of disk space, you have %1 MiB remaining "
#| "(%2%)"
msgid ""
"Your Home folder is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""
"Понестаје вам простора у домаћој фасцикли, има још само %1 %1 MiB (%2%)."

#: module.cpp:45
#, fuzzy, kde-format
#| msgctxt ""
#| "Warns the user that the system is running low on space on his home "
#| "folder, indicating the percentage and absolute MiB size remaining"
#| msgid ""
#| "Your Home folder is running out of disk space, you have %1 MiB remaining "
#| "(%2%)"
msgid ""
"Your Root partition is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""
"Понестаје вам простора у домаћој фасцикли, има још само %1 %1 MiB (%2%)."

#: module.cpp:62
#, kde-format
msgctxt "The settings dialog main page name, as in 'general settings'"
msgid "General"
msgstr "Опште"
