# Translation of klipper.po to Brazilian Portuguese
# Copyright (C) 2002-2019 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Lisiane Sztoltz <lisiane@conectiva.com.br>, 2002, 2003.
# Henrique Pinto <stampede@coltec.ufmg.br>, 2003.
# Lisiane Sztoltz Teixeira <lisiane@conectiva.com.br>, 2004.
# Marcus Gama <marcus_gama@uol.com.br>, 2004.
# Lisiane Sztoltz Teixeira <lisiane@kdemail.net>, 2005.
# Diniz Bortolotto <diniz.bortolotto@gmail.com>, 2007.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2019.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009, 2010, 2017, 2019, 2021, 2022.
# Thiago Masato Costa Sueto <herzenschein@gmail.com>, 2021.
# SPDX-FileCopyrightText: 2024 Geraldo Simiao <geraldosimiao@fedoraproject.org>
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-11 00:39+0000\n"
"PO-Revision-Date: 2024-03-18 15:21-0300\n"
"Last-Translator: Geraldo Simiao <geraldosimiao@fedoraproject.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.02.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "André Marcelo Alvarenga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alvarenga@kde.org"

#: configdialog.cpp:81
#, kde-format
msgid "Clipboard history:"
msgstr "Histórico da área de transferência:"

#: configdialog.cpp:87
#, kde-format
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " item"
msgstr[1] " itens"

#: configdialog.cpp:96
#, kde-format
msgid "Selection and Clipboard:"
msgstr "Seleção e área de transferência:"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:132 configdialog.cpp:170
#, kde-format
msgid "Always save in history"
msgstr "Salvar sempre no histórico"

#: configdialog.cpp:136
#, kde-format
msgid "Text selection:"
msgstr "Seleção de texto:"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr "Apenas quando copiado explicitamente"

#: configdialog.cpp:143
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Whether text selections are saved in the clipboard history."
msgstr "Deseja realmente excluir o histórico da área de transferência?"

#: configdialog.cpp:174
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Non-text selection:"
msgstr "Ignorar seleção"

#: configdialog.cpp:181
#, kde-format
msgid "Never save in history"
msgstr "Nunca salvar no histórico"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:260
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Show action popup menu:"
msgstr "Tempo máximo para ações de contexto:"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""
"Quando o texto que corresponde a um padrão de ação é selecionado ou "
"escolhido no histórico da área de transferência, mostra automaticamente o "
"menu pop-up com as ações aplicáveis. Se o menu automático estiver desativado "
"aqui ou não for exibido para uma janela excluída, ele poderá ser exibido "
"usando a tecla de atalho <shortcut>%1</shortcut>."

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:293
#, kde-format
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " segundo"
msgstr[1] " segundos"

#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "Nenhum"

#: configdialog.cpp:303
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Options:"
msgstr "Ações"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:369
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "Descrição"

#: configdialog.cpp:375
#, kde-format
msgid "Add Action..."
msgstr "Adicionar ação..."

#: configdialog.cpp:379
#, kde-format
msgid "Edit Action..."
msgstr "Editar ação..."

#: configdialog.cpp:384
#, kde-format
msgid "Delete Action"
msgstr "Excluir ação"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:576
#, fuzzy, kde-format
#| msgid "Delete Action"
msgid "Confirm Delete Action"
msgstr "Excluir ação"

#: configdialog.cpp:605
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Geral"

#: configdialog.cpp:605
#, kde-format
msgid "General Configuration"
msgstr "Configuração geral"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Ações"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Action Menu"
msgstr "Ações"

#: configdialog.cpp:607
#, fuzzy, kde-format
#| msgid "Actions Configuration"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Configuração das ações"

#: configdialog.cpp:607
#, kde-format
msgid "Actions Configuration"
msgstr "Configuração das ações"

#: configdialog.cpp:610
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Atalhos"

#: configdialog.cpp:610
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Configuração dos atalhos"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Ignorar"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Substituir área de transferência"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Adicionar à área de transferência"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Comando"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr ""

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Descrição"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Propriedades da ação"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""
"Uma ação entra em vigor quando seu <interface>padrão de correspondência</"
"interface> corresponde ao conteúdo da área de transferência. Quando isso "
"acontece, os <interface>comandos</interface> da ação  aparecem no menu pop-"
"up do Klipper; se um deles for escolhido, o comando é executado."

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Descrição:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "Adicionar comando"

#: editactiondialog.cpp:267
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "Adicionar comando"

#: editactiondialog.cpp:273
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "Remover comando"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Action Properties"
msgid "Command Properties"
msgstr "Propriedades da ação"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Command"
msgid "Command:"
msgstr "Comando"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""
"Um <placeholder>&#37;s</placeholder> no comando será substituído "
"peloconteúdo completo da área de transferência. <placeholder>&#37;0</"
"placeholder> até <placeholder>&#37;9</placeholder> será substituído pelo "
"texto correspondente capturado do padrão de correspondência."

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Replace Clipboard"
msgid "Replace current clipboard"
msgstr "Substituir área de transferência"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Add to Clipboard"
msgid "Append to clipboard"
msgstr "Adicionar à área de transferência"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: klipper.cpp:133
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Tempo máximo para ações de contexto:"

#: klipper.cpp:169
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "&Limpar histórico da área de transferência"

#: klipper.cpp:176
#, fuzzy, kde-format
#| msgid "&Configure Klipper…"
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "Configurar &Klipper..."

#: klipper.cpp:180
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Invocar ação manualmente sobre a área de transferência atual"

#: klipper.cpp:187
#, fuzzy, kde-format
#| msgid "&Show Barcode…"
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "Mo&strar código de barras..."

#: klipper.cpp:196
#, fuzzy, kde-format
#| msgid "Next History Item"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Próximo item do histórico"

#: klipper.cpp:201
#, fuzzy, kde-format
#| msgid "Previous History Item"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Item anterior do histórico"

#: klipper.cpp:208
#, fuzzy, kde-format
#| msgid "Open Klipper at Mouse Position"
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Abrir o Klipper na posição do mouse"

#: klipper.cpp:495
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"Você pode ativar ações de URL mais tarde na página de <interface>Ações</"
"interface> da janela de configuração do widget da área de transferência"

#: klipper.cpp:543
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "O Klipper deve iniciar automaticamente ao iniciar a sessão?"

#: klipper.cpp:544
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Iniciar o Klipper automaticamente?"

#: klipper.cpp:545
#, kde-format
msgid "Start"
msgstr "Iniciar"

#: klipper.cpp:546
#, kde-format
msgid "Do Not Start"
msgstr "Não iniciar"

#: klipper.cpp:916
#, kde-format
msgid "Mobile Barcode"
msgstr "Código de barras móvel"

#: klipper.cpp:957
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Deseja realmente excluir o histórico da área de transferência?"

#: klipper.cpp:958
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "&Limpar histórico da área de transferência"

#: klipper.cpp:974 klipper.cpp:983
#, kde-format
msgid "Clipboard history"
msgstr "Histórico da área de transferência"

#: klipper.cpp:1000
#, kde-format
msgid "up"
msgstr "acima"

#: klipper.cpp:1007
#, kde-format
msgid "current"
msgstr "atual"

#: klipper.cpp:1014
#, kde-format
msgid "down"
msgstr "abaixo"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Versão do Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Prevent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "Impedir que a área de transferência fique vazia"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "Seleção e área de transferência"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "Ignorar a seleção"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Somente a seleção de texto"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "Sempre ignorar imagens"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Usar o editor gráfico de expressões regulares"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "Ignore the selection"
msgid "Immediately on selection"
msgstr "Ignorar a seleção"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Sem ações para o WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Automatic action menu time:"
msgstr "Tempo máximo para ações de contexto:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Display the automatic action popup menu for this time."
msgstr "Tempo máximo para ações de contexto:"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "Clipboard history size:"
msgid "History size:"
msgstr "Tamanho do histórico da área de transferência:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""
"Item de testes para indicação das alterações em um widget de árvore de ações"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, fuzzy, kde-format
#| msgid "Strip whitespace when executing an action"
msgid "Trim whitespace from selection"
msgstr "Remover espaços em branco ao executar uma ação"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
#| msgid "Replay actions on an item selected from history"
msgid "For an item chosen from history"
msgstr "Repetir ações sobre um item selecionado do histórico"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "Deseja realmente excluir o histórico da área de transferência?"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable MIME-based actions"
msgid "Include MIME actions"
msgstr "Habilitar ações baseadas no MIME"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:107
#, fuzzy, kde-format
#| msgid "Clipboard Contents"
msgid "Clipboard Items"
msgstr "Conteúdo da área de transferência"

#: klipperpopup.cpp:111
#, kde-format
msgid "Search…"
msgstr "Pesquisar..."

#: klipperpopup.cpp:169
#, fuzzy, kde-format
#| msgid "Regular expression:"
msgid "Invalid regular expression, %1"
msgstr "Expressão regular:"

#: klipperpopup.cpp:174
#, kde-format
msgid "Clipboard is empty"
msgstr "A área de transferência está vazia"

#: klipperpopup.cpp:176
#, kde-format
msgid "No matches"
msgstr "Nenhuma ocorrência"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "&Mais"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Desabilitar este menu de contexto"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Cancelar"

#, fuzzy
#~| msgctxt "@item:inmenu Quit Klipper"
#~| msgid "&Quit"
#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "Sai&r"

#, fuzzy
#~| msgid "Klipper - Clipboard Tool"
#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "Klipper - Ferramenta da área de transferência"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#, fuzzy
#~| msgid "KDE cut & paste history utility"
#~ msgid "Plasma cut & paste history utility"
#~ msgstr "Histórico de copiar e colar do KDE"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "Autor original"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "Colaborador"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Correções e otimizações"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#~ msgid "Previous Maintainer"
#~ msgstr "Mantenedor anterior"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Mantenedor"

#, fuzzy
#~| msgid "&Edit Contents…"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "&Editar conteúdo..."

#~ msgid "Edit Contents"
#~ msgstr "Editar conteúdo"

#~ msgid "Clipboard Contents"
#~ msgstr "Conteúdo da área de transferência"

#~ msgid "Delete clipboard history?"
#~ msgstr "Excluir o histórico da área de transferência?"

#~ msgid "Action list:"
#~ msgstr "Lista de ações:"

#~ msgid "Regular Expression"
#~ msgstr "Expressão regular"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Clique na coluna do item realçado para alterá-lo. O \"%s\" em um comando "
#~ "será substituído pelo conteúdo da área de transferência.<br>Para mais "
#~ "informações sobre expressões regulares, leia <a href=\"https://pt."
#~ "wikipedia.org/wiki/Expressão_regular\">este artigo da Wikipédia</a>."

#~ msgid "Output Handling"
#~ msgstr "Tratamento da saída"

#~ msgid "new command"
#~ msgstr "novo comando"

#~ msgid "Command Description"
#~ msgstr "Descrição do comando"

#~ msgid "Action properties:"
#~ msgstr "Propriedades da ação:"

#~ msgid "Automatic:"
#~ msgstr "Automático:"

#~ msgid "List of commands for this action:"
#~ msgstr "Lista de comandos para esta ação:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Clique duas vezes em um item para editá-lo"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Remover espaços em branco ao executar as ações"

#~ msgid "Advanced..."
#~ msgstr "Avançado..."

#~ msgid "Advanced Settings"
#~ msgstr "Configurações avançadas"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "&Desabilitar ações para janelas do tipo WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Isto permite-lhe especificar as janelas em que o Klipper não deve "
#~ "invocar \"ações\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />em um terminal para encontrar o WM_CLASS de uma janela."
#~ "Depois, clique na janela que você quer examinar. A primeira string que "
#~ "ela mostrar após o sinal de igual é a que você deve digitar aqui.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Habilitar ações da área de transferência"

#~ msgid "URL grabber enabled"
#~ msgstr "Captura de URL habilitada"

#~ msgid "Replay action in history"
#~ msgstr "Repetir a ação no histórico"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Salvar o conteúdo da área de transferência ao sair"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Sincronizar o conteúdo da área de transferência com a seleção"

#~ msgid "Keep clipboard contents"
#~ msgstr "Manter conteúdo da área de transferência"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Selecionar esta opção tem o efeito de nunca permitir que a área de "
#~ "transferência fique vazia. Por exemplo, quando um aplicativo é "
#~ "finalizado, a área de transferência geralmente ficaria vazia."

#~ msgid "Ignore Selection"
#~ msgstr "Ignorar seleção"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "Quando uma área da tela é selecionada com o mouse ou o teclado, esta é "
#~ "chamada de \"seleção\".<br/>Se esta opção estiver selecionada, somente "
#~ "será armazenada no histórico da área de transferência, no qual estará "
#~ "disponível para colar, com o uso do botão do meio do mouse."

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Sincronizar área de transferência e seleção"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "Quando uma área da tela é selecionada com o mouse ou o teclado, esta é "
#~ "chamada de \"seleção\".<br/>Se esta opção estiver selecionada, a seleção "
#~ "e a área de transferência são mantidas iguais, sendo que tudo na seleção "
#~ "fica imediatamente disponível para colar em algum lugar com um método "
#~ "qualquer, incluindo o clássico botão do meio do mouse. Caso contrário, a "
#~ "seleção é registrada no histórico da área de transferência, mas só poderá "
#~ "ser colada com o botão do meio do mouse. Veja também a opção para "
#~ "'Ignorar seleção'."

#~ msgid "Selection text only"
#~ msgstr "Somente o texto da seleção"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "Quando uma área da tela é selecionada com o mouse ou o teclado, esta é "
#~ "chamada de \"seleção\".<br/>Se esta opção estiver selecionada, somente "
#~ "será armazenada no histórico as seleções de texto, enquanto as imagens e "
#~ "as outras seleções não são."

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Tempo limite para ações de contexto (segundos)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "O valor zero desativa o tempo máximo"

#~ msgid "Clipboard history size"
#~ msgstr "Tamanho do histórico da área de transferência"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Algumas vezes, o texto selecionado possui espaços em branco no final que, "
#~ "se carregado como URL em um navegador, poderia causar erro. Habilite esta "
#~ "opção para remover os espaços em branco no início ou final da string "
#~ "selecionada (o conteúdo original da área de transferência não será "
#~ "modificado)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - Ações para: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "&Editar conteúdo..."

#~ msgid "<empty clipboard>"
#~ msgstr "<a área de transferência está vazia>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Você pode habilitar as ações das URLs clicando com o botão esquerdo do "
#~ "mouse no ícone do Klipper e selecionando 'Habilitar ações da área de "
#~ "transferência'"
