# tradução do plasma_runner_powerdevil.po para Brazilian Portuguese
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009, 2010, 2018, 2019, 2021, 2022.
# André Marcelo Alvarenga <andrealvarenga@gmx.net>, 2009.
# SPDX-FileCopyrightText: 2024 Geraldo Simiao <geraldosimiao@fedoraproject.org>
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2024-03-14 11:36-0300\n"
"Last-Translator: Geraldo Simiao <geraldosimiao@fedoraproject.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Poedit-Language: Portuguese\n"
"X-Poedit-Country: BRAZIL\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: Lokalize 24.02.0\n"

#: PowerDevilRunner.cpp:31
#, kde-format
msgctxt "Note this is a KRunner keyword; 'power' as in 'power saving mode'"
msgid "power"
msgstr "energia"

#: PowerDevilRunner.cpp:32
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "suspender"

#: PowerDevilRunner.cpp:33
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr "para a RAM"

#: PowerDevilRunner.cpp:34
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr "dormir"

#: PowerDevilRunner.cpp:35
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr "hibernar"

#: PowerDevilRunner.cpp:36
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr "para o disco"

#: PowerDevilRunner.cpp:37
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hybrid sleep"
msgstr "suspensão híbrida"

#: PowerDevilRunner.cpp:38
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hybrid"
msgstr "híbrida"

#: PowerDevilRunner.cpp:39 PowerDevilRunner.cpp:40 PowerDevilRunner.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "escurecer a tela"

#: PowerDevilRunner.cpp:50
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr ""
"Lista as opções de suspensões do sistema (por ex.: dormir, hibernar) e "
"permite que eles sejam ativados"

#: PowerDevilRunner.cpp:54
#, kde-format
msgid "Suspends the system to RAM"
msgstr "Suspende o sistema para a RAM"

#: PowerDevilRunner.cpp:58
#, kde-format
msgid "Suspends the system to disk"
msgstr "Suspende o sistema para o disco"

#: PowerDevilRunner.cpp:62
#, kde-format
msgid "Sleeps now and falls back to hibernate"
msgstr "Suspender agora e voltar a hibernar"

#: PowerDevilRunner.cpp:65
#, kde-format
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "brilho da tela <valor em porcentagem>"

#: PowerDevilRunner.cpp:68
#, no-c-format, kde-format
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""
"Lista as opções de brilho da tela ou define para o brilho definido pelo "
"termo da pesquisa, por exemplo, um brilho de tela de 50 escurecerá a tela a "
"50% do brilho máximo"

#: PowerDevilRunner.cpp:85
#, kde-format
msgid "Set Brightness to %1%"
msgstr "Definir brilho para %1%"

#: PowerDevilRunner.cpp:94
#, kde-format
msgid "Dim screen totally"
msgstr "Escurecer a tela totalmente"

#: PowerDevilRunner.cpp:102
#, kde-format
msgid "Dim screen by half"
msgstr "Escurecer a tela pela metade"

#: PowerDevilRunner.cpp:131
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Suspender"

#: PowerDevilRunner.cpp:132
#, kde-format
msgid "Suspend to RAM"
msgstr "Suspender para a RAM"

#: PowerDevilRunner.cpp:137
#, kde-format
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr "Hibernar"

#: PowerDevilRunner.cpp:138
#, kde-format
msgid "Suspend to disk"
msgstr "Suspender para o disco"

#: PowerDevilRunner.cpp:143
#, kde-format
msgctxt "Suspend to both RAM and disk"
msgid "Hybrid sleep"
msgstr "Suspensão híbrida"

#: PowerDevilRunner.cpp:144
#, kde-format
msgid "Sleep now and fall back to hibernate"
msgstr "Suspender agora e voltar a hibernar"

#: PowerDevilRunner.cpp:222
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "brilho da tela "

#: PowerDevilRunner.cpp:224
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "escurecer a tela "

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "screen brightness"
#~ msgstr "brilho da tela"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "screen brightness %1"
#~ msgstr "brilho da tela %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "dim screen %1"
#~ msgstr "escurecer a tela %1"

#~ msgid "Suspend"
#~ msgstr "Suspender"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power profile"
#~ msgstr "perfil de energia"

#~ msgid "Lists all power profiles and allows them to be activated"
#~ msgstr "Lista todos os perfis de energia e permite que eles sejam ativados"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power profile %1"
#~ msgstr "perfil de energia %1"

#~ msgid "Set Profile to '%1'"
#~ msgstr "Definir perfil para '%1'"

#~ msgid "Turn off screen"
#~ msgstr "Desligar a tela"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "cpu policy"
#~ msgstr "política de CPU"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power governor"
#~ msgstr "gerenciador de energia"

#~ msgid "Lists all power saving schemes and allows them to be activated"
#~ msgstr ""
#~ "Lista todos os esquemas de economia de energia e permite que eles sejam "
#~ "ativados"

#~ msgid ""
#~ "Lists all CPU frequency scaling policies and allows them to be activated"
#~ msgstr ""
#~ "Lista todas as políticas de dimensionamento da frequência da CPU e "
#~ "permite que elas sejam ativadas"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "cpu policy %1"
#~ msgstr "política de CPU %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power governor %1"
#~ msgstr "gerenciador de energia %1"

#~ msgid "Set CPU frequency scaling policy to '%1'"
#~ msgstr "Definir a política de frequência da CPU para '%1'"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power scheme %1"
#~ msgstr "esquema de energia %1"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power scheme"
#~ msgstr "esquema de energia"

#~ msgid "Set Powersaving Scheme to '%1'"
#~ msgstr "Definir esquema de economia de energia para '%1'"
