# translation of kfontinst.po to Arabic
# translation of kfontinst.po to
# Copyright (C) 2004, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# Ahmad M. Zawawi <azawawi@emirates.net.ae>, 2004.
# Munzir Taha <munzir@kacst.edu.sa>, 2004.
# محمد سعد  Mohamed SAAD <metehyi@free.fr>, 2006.
# AbdulAziz AlSharif <a.a-a.s@hotmail.com>, 2007.
# عبدالعزيز الشريف <a.a-a.s@hotmail.com>, 2007.
# Youssef Chahibi <chahibi@gmail.com>, 2007.
# SPDX-FileCopyrightText: 2008, 2009, 2021, 2024 zayed <zayed.alsaidi@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-07 00:40+0000\n"
"PO-Revision-Date: 2024-04-07 11:46+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 23.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "زايد السعيدي, محمد سعد"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zayed.alsaidi@gmail.com,metehyi@free.fr"

#: apps/Installer.cpp:34 kcmfontinst/KCmFontInst.cpp:953
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"هل تريد تثبيت الخط (الخطوط) لاستخدامك الشخصي (ستكون متوفرة لحسابك فقط) ، أم "
"تريد لكل النظام (متوفرة لك الحسابات و المستخدمين)؟"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid "Where to Install"
msgstr "مكان التثبيت"

#: apps/Installer.cpp:111
#, kde-format
msgid "Font Installer"
msgstr "مثّبت الخطوط"

#: apps/Installer.cpp:113
#, kde-format
msgid "Simple font installer"
msgstr "مثّبت الخطوط البسيط"

#: apps/Installer.cpp:115 apps/Printer.cpp:331
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:122
#, kde-format
msgid "Makes the dialog transient for a window specified by windowHandle"
msgstr "يجعل مربع الحوار عابرًا لنافذة محددة بواسطة windowHandle"

#: apps/Installer.cpp:125
#, kde-format
msgid "URL to install"
msgstr "العنوان للتثبيت"

#: apps/Printer.cpp:240
#, kde-format
msgid "Print"
msgstr "اطبع"

#: apps/Printer.cpp:310 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "يلغي..."

#: apps/Printer.cpp:327
#, kde-format
msgid "Font Printer"
msgstr "طابعة الخطوط"

#: apps/Printer.cpp:329
#, kde-format
msgid "Simple font printer"
msgstr "طابعة الخطوط البسيطة"

#: apps/Printer.cpp:337
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "اجعل مربع الحوار وكأنه ينتمي للتطبيق X المحدد بـ winid"

#: apps/Printer.cpp:339
#, kde-format
msgid "Size index to print fonts"
msgstr "فهرس الحجم لخطوط الطباعة "

#: apps/Printer.cpp:343
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"حدد خط  الطباعة كـ \"العائلة، الأسلوب\" حيث الأسلوب هو\n"
" رقم عشري 24-بت مكون كـ <weight><width><slant>"

#: apps/Printer.cpp:346
#, kde-format
msgid "File containing list of fonts to print"
msgstr "ملف يحتوي قائمة من الخطوط للطباعة"

#: apps/Printer.cpp:348
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "أزل ملف يحتوي قائمة من الخطوط للطباعة"

#: apps/Viewer.cpp:46
#, kde-format
msgid "Open an existing font file"
msgstr "افتح ملف خط موجود"

#: apps/Viewer.cpp:47
#, kde-format
msgid "Print font preview"
msgstr "اطبع عينات الخط"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "اختر الخط للعرض"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "العنوان لفتحه"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "عارض الخطوط"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "عارض الخطوط البسيط"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "خطوط مكررة"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "جاري المسح عن الخطوط المكررة. من فضلك انتظر..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "لا توجد خطوط مكررة."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "احذف الملفات المعلمة"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "لا توجد خطوط مكررة"
msgstr[1] "خط واحد مكرر."
msgstr[2] "يوجد خطان مكرران."
msgstr[3] "يوجد %1 خطوط مكررة ."
msgstr[4] "يوجد %1 خطا مكررة ."
msgstr[5] "يوجد %1 خط مكررة."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"هل أنت متأكد من حذف:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "هل أنت متأكد من حذف:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "إجهاض مسح الخطوط؟"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "الخط/الملف"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "الحجم"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "التاريخ"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "وصلات إلى"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1313
#, kde-format
msgid "Open in Font Viewer"
msgstr "افتح في عارض الخطوط..."

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "الخصائص..."

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "أزل علامة الحذف"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "معلم للحذف"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "هل افتح الخط في عارض الخطوط؟"
msgstr[1] "هل افتح الخط في عارض الخطوط؟"
msgstr[2] "هل افتح  كل %1 الخطوط في عارض الخطوط؟"
msgstr[3] "هل افتح  كل %1 الخطوط في عارض الخطوط؟"
msgstr[4] "هل افتح  كل %1 خطا في عارض الخطوط؟"
msgstr[5] "هل افتح  كل %1 خط في عارض الخطوط؟"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "العائلة"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "الأسلوب"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "المسبك"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "تطابق ضبط الخط"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "نوع الملف"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "اسم الملف"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "موقع الملف"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "نظام الكتابة"

#: kcmfontinst/FontFilter.cpp:128
#, kde-format
msgid "Set Criteria"
msgstr "عيّن المعايير"

#: kcmfontinst/FontFilter.cpp:187
#, kde-format
msgid "Symbol/Other"
msgstr "الرمز/آخر"

#: kcmfontinst/FontFilter.cpp:265 kcmfontinst/FontFilter.cpp:333
#, kde-format
msgid "Filter by %1…"
msgstr "رشّح حسب %1…"

#: kcmfontinst/FontList.cpp:552
#, kde-format
msgid "Font"
msgstr "الخط"

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Status"
msgstr "الحالة"

#: kcmfontinst/FontList.cpp:568
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr "هذا العمود يظهر حالة عائلة الخطوط, وأساليب الخطوط الفردية."

#: kcmfontinst/FontList.cpp:675
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p> هذه القائمة تظهر خطوطك المثبتة. الخطوط مرتبة حسب العائلة، الرقم داخل "
"الأقواس يمثل  رقم الأساليب المتاحة مثلا في </p><ul><li>Times [4]<ul><li> "
"عادي</li><li>عريض</li><li>عريض مائل</li><li>مائل</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:954 kcmfontinst/FontList.cpp:978
#, kde-format
msgid "…plus %1 more"
msgstr "...بالإضافة %1 زيادة"

#: kcmfontinst/FontList.cpp:1005
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1304
#, kde-format
msgid "Delete"
msgstr "احذف"

#: kcmfontinst/FontList.cpp:1306 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable"
msgstr "مكّن"

#: kcmfontinst/FontList.cpp:1307 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1131 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable"
msgstr "عطّل"

#: kcmfontinst/FontList.cpp:1311 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "اطبع…"

#: kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Reload"
msgstr "أعد تحميل"

#: kcmfontinst/FontList.cpp:1699
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "هل افتح كل الخطوط  %1  في عارض الخطوط؟"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "كلّ الخطوط"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "خطوط شخصية"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "خطوط النظام"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "غير مصنف"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "المجموعة"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>هل تريد إزالة '<b>%1</b>'?</p><p><i>هذه ستزيل المجموعة فقط, وليس الخطوط "
"الفعلية.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "أزل المجموعة"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "أزل"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "أزل المجموعة"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>مجموعات الخطوط</h3><p>تعرض هذه القائمة مجموعات الخطوط الموجودة على "
"نظام ، توجد مجموعتين من الخطوط:<ul><li><b>قياسية</b>  وهي مجموعات خاصة "
"تستخدم بواسطة مدير الخطوط.<ul>%1</ul></li><li><b>مخصصة</b> وهي المجموعات "
"التي قمت بإنشائها . لتضيف عائلة خطوط إلى إحدى هاتين المجموعتين قم بسحبها من "
"قائمة الخطوط و أفلتها إلى المجموعة التي تريدها. ولتزيل عائلة خطوط من مجموعة "
"ما ، قم بسحبها إلى مجموعة \"كل الخطوط\" .</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>كلّ الخطوط</i> تحتوي على كلّ الخطوط المثبتة على نظامك.</li><li><i>غير "
"مصنف</i> يحتوي كلّ الخطوط التي لم توضع مع مجموعة \"مخصصة\" .</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>كل خطوط</i> يحتوي كل الخطوط المثبتة في نظامك كلا \"النظام\" و "
"\"الشخصية\".</li><li><i>النظام</i> يحتوي كافة الخطوط المثبتة على النظام "
"(متاحة لكافة المستخدمين)</li><li><i>الشخصية</i> يحتوي على خطوطك الخاصة يحتوي "
"</li><li><i>غير مصنف</i> كافة الخطوط التي لم تصنف في النظام أو الشخصية.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>المجموعة المسماة <b>'%1'</b> موجودة مسبقاً.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "أعد التسمية..."

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "صدر..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "أضف إلى \"%1\"."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "أزل من المجموعة الحالية"

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "انقل إلى المجلد الشخصي."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "انقل إلى مجلد النظام."

#: kcmfontinst/JobRunner.cpp:136
#, kde-format
msgid "Skip"
msgstr "تخطّى"

#: kcmfontinst/JobRunner.cpp:139
#, kde-format
msgid "AutoSkip"
msgstr "تخطى آليا"

#: kcmfontinst/JobRunner.cpp:184
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>أألغ?</h3><p>هل أنت متأكد من الإلغاء؟</p>"

#: kcmfontinst/JobRunner.cpp:196
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>انتهى</h3><p>من فضلك لاحظ أنك بحاجة إلى إعادة تشغيل أي تطبيقات مفتوحة "
"حالياً كي تستطيع رؤية التغييرات.</p>"

#: kcmfontinst/JobRunner.cpp:204
#, kde-format
msgid "Do not show this message again"
msgstr "لا تظهر هذه الرسالة مجددا"

#: kcmfontinst/JobRunner.cpp:312
#, kde-format
msgid "Installing"
msgstr "جاري التثبيت"

#: kcmfontinst/JobRunner.cpp:315
#, kde-format
msgid "Uninstalling"
msgstr "جاري إلغاء التثبيت"

#: kcmfontinst/JobRunner.cpp:318 kcmfontinst/JobRunner.cpp:415
#, kde-format
msgid "Enabling"
msgstr "تمكين"

#: kcmfontinst/JobRunner.cpp:321 kcmfontinst/JobRunner.cpp:419
#, kde-format
msgid "Moving"
msgstr "يحرك"

#: kcmfontinst/JobRunner.cpp:324
#, kde-format
msgid "Updating"
msgstr "يحدث"

#: kcmfontinst/JobRunner.cpp:328
#, kde-format
msgid "Removing"
msgstr "يزيل"

#: kcmfontinst/JobRunner.cpp:332
#, kde-format
msgid "Disabling"
msgstr "يعطل"

#: kcmfontinst/JobRunner.cpp:370
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "يحدث ضبط الخط، من فضلك انتظر..."

#: kcmfontinst/JobRunner.cpp:442
#, kde-format
msgid "Unable to start backend."
msgstr "غير قادر على بدء الخلفية."

#: kcmfontinst/JobRunner.cpp:451
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "ماتت الخلفية ، ولكن أعيد تشغيلها. حاول مرة أخرى."

#: kcmfontinst/JobRunner.cpp:616 kcmfontinst/JobRunner.cpp:622
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>خطأ</h3>"

#: kcmfontinst/JobRunner.cpp:688
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "فشل تنزيل <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:690
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "ماتت خلفية النظام. حاول مرة أخرى. <br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:692
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr "<i>%1</i>خط بتماب،وهي معطلة على نظامك."

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr "الملف <i>%1</i> يحتوي الخط <b>%2</b>هذا الخط مثبّت مسبقاً على نظامك."

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> ليس بخط."

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "لا يمكن إزالة جميع الملفات المرتبطة بـ<i>%1</i>"

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "فشل بدء عفريت النظام.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:703 kio/KioFonts.cpp:716
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> موجود بالفعل."

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> ليس موجودًا."

#: kcmfontinst/JobRunner.cpp:708
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "طلب الإذن مرفوض.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:710
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "إجراء غير مدعوم.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "فشل الاستيثاق.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "خطأ غير متوقّع عند معالجة: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:211
#, kde-format
msgid "Create New Group…"
msgstr "أنشئ مجموعة جديدة..."

#: kcmfontinst/KCmFontInst.cpp:214
#, kde-format
msgid "Remove Group…"
msgstr "أزل المجموعة…"

#: kcmfontinst/KCmFontInst.cpp:217
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "مكّن الخطوط في المجموعة..."

#: kcmfontinst/KCmFontInst.cpp:220
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "عطّل الخطوط في المجموعة..."

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "هذا يعرض معاينة للخط المنتقى."

#: kcmfontinst/KCmFontInst.cpp:257
#, kde-format
msgid "Find Duplicates…"
msgstr "ابحث عن المتكرّر…"

#: kcmfontinst/KCmFontInst.cpp:257
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "امسح عن الخطوط المكررة..."

#: kcmfontinst/KCmFontInst.cpp:259
#, kde-format
msgid "Install from File…"
msgstr "ثبت من ملف..."

#: kcmfontinst/KCmFontInst.cpp:259
#, kde-format
msgid "Install fonts from a local file"
msgstr "ثبّت الخطوط من ملفّ محليّ"

#: kcmfontinst/KCmFontInst.cpp:260
#, kde-format
msgid "Get New Fonts…"
msgstr "احصل على خطوط جديدة…"

#: kcmfontinst/KCmFontInst.cpp:261
#, kde-format
msgid "Download new fonts"
msgstr "نزل خطوط جديدة"

#: kcmfontinst/KCmFontInst.cpp:263
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "احذف الخطوط المحددة..."

#: kcmfontinst/KCmFontInst.cpp:333
#, kde-format
msgid "Change Preview Text…"
msgstr "غيّر نص المعاينة..."

#: kcmfontinst/KCmFontInst.cpp:432
#, kde-format
msgid "Add Fonts"
msgstr "أضف خطوط"

#: kcmfontinst/KCmFontInst.cpp:558
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "فشل في حفظ قائمة الخطوط لطباعتها."

#: kcmfontinst/KCmFontInst.cpp:580
#, kde-format
msgid "Failed to start font printer."
msgstr "فشل في بدء طابعة الخطوط."

#: kcmfontinst/KCmFontInst.cpp:587
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"ليست هناك خطوط قابلة للطباعة.\n"
"يمكنك طباعة فقط الخطوط غير الـ bitmap."

#: kcmfontinst/KCmFontInst.cpp:589
#, kde-format
msgid "Cannot Print"
msgstr "لا يمكن الطباعة"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "You did not select anything to delete."
msgstr "لم تختر أي شيء للحذف."

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Nothing to Delete"
msgstr "لا شيء للحذف"

#: kcmfontinst/KCmFontInst.cpp:619
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>هل تريد حذف</p><p>'<b>%1</b>'؟</p>"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "Delete Font"
msgstr "احذف الخط"

#: kcmfontinst/KCmFontInst.cpp:629
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "هل تريد حذف هذا الخط؟"
msgstr[1] "هل تريد حذف هذا الخط؟"
msgstr[2] "هل تريد حذف هذان الخطين؟"
msgstr[3] "هل تريد حذف هذه الخطوط ال‍ %1؟"
msgstr[4] "هل تريد حذف هذه الخطوط ال‍ %1؟"
msgstr[5] "هل تريد حذف هذه الخطوط ال‍ %1؟"

#: kcmfontinst/KCmFontInst.cpp:631
#, kde-format
msgid "Delete Fonts"
msgstr "احذف الخطوط"

#: kcmfontinst/KCmFontInst.cpp:636
#, kde-format
msgid "Deleting font(s)…"
msgstr "يحذف الخطوط..."

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "You did not select anything to move."
msgstr "لم تنتقي شيء لنقله."

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Nothing to Move"
msgstr "لا يوجد شيء لنقله"

#: kcmfontinst/KCmFontInst.cpp:661
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr "<p>هل تريد نقل</p><p>'<b>%1</b>'</p><p>من <i>%2</i> إلى <i>%3</i>؟</p>"

#: kcmfontinst/KCmFontInst.cpp:666
#, kde-format
msgid "Move Font"
msgstr "انقل الخط"

#: kcmfontinst/KCmFontInst.cpp:667 kcmfontinst/KCmFontInst.cpp:679
#, kde-format
msgid "Move"
msgstr "انقل"

#: kcmfontinst/KCmFontInst.cpp:672
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] "<p>أمتأكد أنك تريد نقل هذا الخط من  <i>%2</i> إلى <i>%3</i>؟</p>"
msgstr[1] "<p>أمتأكد أنك تريد نقل هذا الخط من  <i>%2</i> إلى <i>%3</i>؟</p>"
msgstr[2] "<p>أمتأكد أنك تريد نقل هذين الخطين من  <i>%2</i> إلى <i>%3</i>؟</p>"
msgstr[3] "<p>أمتأكد أنك تريد نقل هذه %1 خطوط من  <i>%2</i> إلى <i>%3</i>؟</p>"
msgstr[4] "<p>أمتأكد أنك تريد نقل هذه %1 خطا من  <i>%2</i> إلى <i>%3</i>؟</p>"
msgstr[5] "<p>أمتأكد أنك تريد نقل هذه %1 خطا من  <i>%2</i> إلى <i>%3</i>؟</p>"

#: kcmfontinst/KCmFontInst.cpp:678
#, kde-format
msgid "Move Fonts"
msgstr "انقل الخطوط"

#: kcmfontinst/KCmFontInst.cpp:683
#, kde-format
msgid "Moving font(s)…"
msgstr "ينقل الخط(وط)..."

#: kcmfontinst/KCmFontInst.cpp:697
#, kde-format
msgid "Export Group"
msgstr "صدر المجموعة"

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "No files?"
msgstr "ألا توجد ملفات؟"

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "فشل في فتح %1 للكتابة"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "Create New Group"
msgstr "أنشئ مجموعة جديدة"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "Name of new group:"
msgstr "اسم المجموعة الجديدة:"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "New Group"
msgstr "مجموعة جديدة"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Preview Text"
msgstr "عاين نص"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Please enter new text:"
msgstr "من فضلك أدخل نص جديد:"

#: kcmfontinst/KCmFontInst.cpp:826
#, kde-format
msgid "Scanning font list…"
msgstr "يمسح قائمة الخطوط..."

#: kcmfontinst/KCmFontInst.cpp:885
#, kde-format
msgid "No fonts"
msgstr "لا توجد خطوط"

#: kcmfontinst/KCmFontInst.cpp:890
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "لا خط"
msgstr[1] "خط واحد"
msgstr[2] "خطان"
msgstr[3] "%1 خطوط"
msgstr[4] "%1 خطاً"
msgstr[5] "%1 خط"

#: kcmfontinst/KCmFontInst.cpp:899
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">ممكن:</td><td>%1</td></tr><tr><td align="
"\"right\">معطل:</td><td>%2</td></tr><tr><td align=\"right\">ممكن جزئي:</"
"td><td>%3</td></tr><tr><td align=\"right\">المجموع:</td><td>%4</td></tr></"
"table>"

#: kcmfontinst/KCmFontInst.cpp:909
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">ممكن:</td><td>%1</td></tr><tr><td align="
"\"right\">معطل:</td><td>%2</td></tr><tr><td align=\"right\">المجموع:</td><td>"
"%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:986
#, kde-format
msgid "Looking for any associated files…"
msgstr "يبحث عن أي ملفات مرتبطة..."

#: kcmfontinst/KCmFontInst.cpp:990
#, kde-format
msgid "Scanning Files…"
msgstr "مسح الملفات..."

#: kcmfontinst/KCmFontInst.cpp:991
#, kde-format
msgid "Looking for additional files to install…"
msgstr "يبحث عن ملفات إضافية للتثبيت..."

#: kcmfontinst/KCmFontInst.cpp:1006
#, kde-format
msgid "Looking for files associated with %1"
msgstr "جاري البحث عن ملفات مرتبطة بواسطة %1"

#: kcmfontinst/KCmFontInst.cpp:1034
#, kde-format
msgid "Installing font(s)…"
msgstr "يثبت الخطوط..."

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to enable."
msgstr "لم تحدد أي شيء لتمكينه."

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to disable."
msgstr "لم تحدد أي شيء لتعطيله."

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Enable"
msgstr "لا شيء لتمكينه"

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Disable"
msgstr "لا شيء لتعطيله"

#: kcmfontinst/KCmFontInst.cpp:1117
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>هل تريد تمكين</p><p>'<b>%1</b>'؟</p>"

#: kcmfontinst/KCmFontInst.cpp:1119
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>هل تريد تعطيل</p><p>'<b>%1</b>'؟</p>"

#: kcmfontinst/KCmFontInst.cpp:1121
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>هل تريد تمكين</p><p>'<b>%1</b>' ، المتضمن داخل مجموعة '<b>%2</b>'؟</p>"

#: kcmfontinst/KCmFontInst.cpp:1125
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>هل تريد تعطيل</p><p>'<b>%1</b>', المتضمن داخل مجموعة '<b>%2</b>'؟</p>"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1130
#, kde-format
msgid "Enable Font"
msgstr "مكّن الخط"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Disable Font"
msgstr "عطّل الخط"

#: kcmfontinst/KCmFontInst.cpp:1136
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "هل تريد تمكين هذا الخط؟"
msgstr[1] "هل تريد تمكين هذا الخط؟"
msgstr[2] "هل تريد تمكين هذان الخطين؟"
msgstr[3] "هل تريد تمكين هذه الخطوط ال‍ %1؟"
msgstr[4] "هل تريد تمكين هذه الخطوط ال‍ %1؟"
msgstr[5] "هل تريد تمكين هذه الخطوط ال‍ %1؟"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "هل تريد تعطيل هذا الخط؟"
msgstr[1] "هل تريد تعطيل هذا الخط؟"
msgstr[2] "هل تريد تعطيل هذين الخطين؟"
msgstr[3] "هل تريد تعطيل هذه %1 الخطوط؟"
msgstr[4] "هل تريد تعطيل هذه %1 خطا؟"
msgstr[5] "هل تريد تعطيل هذه %1 خط؟"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] "<p>هل ترغب بالفعل بتمكين الخط الذي في المجموعة'<b>%2</b>' ؟ </p>"
msgstr[1] "<p>هل ترغب بالفعل بتمكين هذا خط الذي في المجموعة'<b>%2</b>' ؟ </p>"
msgstr[2] ""
"<p>هل ترغب بالفعل بتمكين هذين الخطين المنتميين إلى المجموعة'<b>%2</b>' ؟ </p>"
msgstr[3] ""
"<p>هل ترغب بالفعل بتمكين %1 خطوط المنتمية إلى المجموعة'<b>%2</b>' ؟ </p>"
msgstr[4] "<p>هل ترغب بالفعل بتمكين %1 خطا المنتمية المجموعة'<b>%2</b>' ؟ </p>"
msgstr[5] ""
"<p>هل ترغب بالفعل بتمكين %1 خط  المنتمية إلى المجموعة'<b>%2</b>' ؟ </p>"

#: kcmfontinst/KCmFontInst.cpp:1147
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] "<p>هل ترغب بالفعل بتعطيل الخط الذي في المجموعة'<b>%2</b>' ؟ </p>"
msgstr[1] "<p>هل ترغب بالفعل بتعطيل هذا خط الذي في المجموعة'<b>%2</b>' ؟ </p>"
msgstr[2] ""
"<p>هل ترغب بالفعل بتعطيل هذين الخطين المنتميين إلى المجموعة'<b>%2</b>' ؟ </p>"
msgstr[3] ""
"<p>هل ترغب بالفعل بتعطيل %1 خطوط  المنتمية إلى المجموعة'<b>%2</b>' ؟ </p>"
msgstr[4] ""
"<p>هل ترغب بالفعل بتعطيل %1 خطا  المنتمية إلى المجموعة'<b>%2</b>' ؟ </p>"
msgstr[5] ""
"<p>هل ترغب بالفعل بتعطيل %1 خط  المنتمية إلى المجموعة'<b>%2</b>' ؟ </p>"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable Fonts"
msgstr "مكّن الخطوط"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable Fonts"
msgstr "عطّل الخطوط"

#: kcmfontinst/KCmFontInst.cpp:1161
#, kde-format
msgid "Enabling font(s)…"
msgstr "تمكين الخطوط..."

#: kcmfontinst/KCmFontInst.cpp:1163
#, kde-format
msgid "Disabling font(s)…"
msgstr "تعطيل الخطوط..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "اطبع عينات من الخط"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "اختر الحجم لطباعة الخط:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "الشَلال"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12 نقطة"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18 نقطة"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24 نقطة"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36 نقطة"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48 نقطة"

#: kio/KioFonts.cpp:206
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "يمكن تثبيت الخطوط إما إلى \"%1\" أو إلى \"%2\"."

#: kio/KioFonts.cpp:209
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"لا يمكنك تثبيت حزمة خطوط مباشرة.\n"
"من فضلك استخرج %1، وثبّت المكونات بشكل منفرد."

#: kio/KioFonts.cpp:431
#, kde-format
msgid "Cannot copy fonts"
msgstr "لا يمكن نسخ خطوط"

#: kio/KioFonts.cpp:436
#, kde-format
msgid "Cannot move fonts"
msgstr "لا يمكن نقل الخطوط"

#: kio/KioFonts.cpp:447
#, kde-format
msgid "Only fonts may be deleted."
msgstr "يمكن حذف الخطوط فقط."

#: kio/KioFonts.cpp:452
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "يمكن إزالة الخطوط إما من \"%1\" أو من \"%2\"."

#: kio/KioFonts.cpp:481
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "من فضلك حدّد \"%1\" أو \"%2\"."

#: kio/KioFonts.cpp:499
#, kde-format
msgid "No special methods supported."
msgstr "لا توجد طرق خاصة مدعومة."

#: kio/KioFonts.cpp:573
#, kde-format
msgid "Fonts"
msgstr "الخطوط"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "Failed to start the system daemon"
msgstr "فشل بدء عفريت النظام"

#: kio/KioFonts.cpp:704
#, kde-format
msgid "Backend died"
msgstr "الخلفية ماتت"

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1خط بتماب،وهي معطلة على نظامك."

#: kio/KioFonts.cpp:709
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "الملف %1 يحتوي الخط <b>%2</b>هذا الخط مثبّت مسبقاً على نظامك."

#: kio/KioFonts.cpp:711
#, kde-format
msgid "%1 is not a font."
msgstr "%1 ليس بخط."

#: kio/KioFonts.cpp:713
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "لا يمكن إزالة جميع الملفات المرتبطة بـ%1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "مجهول"

#: lib/FcEngine.cpp:869
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "الأبجدية"

#: lib/FcEngine.cpp:871
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي 0123456789"

#: lib/FcEngine.cpp:1033
#, kde-format
msgid "No characters found."
msgstr "لا توجد أحرف."

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "أبجد هوز حطي كلمن سعفص قرشت ثخذ ضظغ"

#: lib/FcEngine.cpp:1076
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي"

#: lib/FcEngine.cpp:1081
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي"

#: lib/FcEngine.cpp:1086
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!؟'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1484
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "خطأ: لم أتمكن من تحديد اسم الخط."

#: lib/FcEngine.cpp:1487
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [لا بكسلا]"
msgstr[1] "%2 [بكسل واحد]"
msgstr[2] "%2 [بكسلان]"
msgstr[3] "%2 [%1 بكسلات]"
msgstr[4] "%2 [%1 بكسلا]"
msgstr[5] "%2 [%1 بكسل]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "شخصي"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "النظام"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "الكلّ"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "المدير"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "رقيق"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "خفيف إضافي"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "خفيف للغاية"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "خفيف"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "منتظِم"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "عادي"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "وسط"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "نصف عريض"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "شبه عريض"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "عريض"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "عريض إضافي"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "عريض للغاية"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "أسود"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "ثقيل"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "روماني"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "مائل"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "مائل قليلا"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "مكثّف للغاية"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "مكثف إضافي"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "مكثف"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "نصف مكثّف"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "نصف موسع"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "ممتد"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "ممتد إضافي"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "موسع للغاية"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "مسافة موحدة"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "خلية الحرف"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "تناسبي"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "آخر ، التحكم"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "آخر ، التنسيق"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "آخر، غير مرتبط"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "آخر، مستخدم خاص"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "آخر, وكيل"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "حرف، صغير"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "حرف، مغير"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "رسالة، آخر"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "حرف، عنوان"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "حرف، كبير"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "علامة، اتحاد التباعد"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "علامة، احتواء"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "علامة، لا تباعد"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "عدد، عدد رقمي عشري"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "رقم، رسالة"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "رقم، آخر"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "تنقيط، رابط"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "تنقيط، خط فاصل"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "تنقيط، مغلق"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "تنقيط، علامة اقتباس الأخيرة"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "تنقيط، علامة اقتباس البداية"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "تنقيط، أخرى"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "تنقيط، فاتح"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "رمز، عملة"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "رمز، مغير"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "رمز، رياضيات"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "رمز، آخر"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "فاصل, سطر"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "فاصل, فقرة"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "فاصل, فراغ"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "الفئة"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "كيان XML عشري"

#: viewpart/FontViewPart.cpp:89
#, kde-format
msgid "Show Face:"
msgstr "أظهر الوجه:"

#: viewpart/FontViewPart.cpp:92
#, kde-format
msgid "Install…"
msgstr "ثبّت…"

#: viewpart/FontViewPart.cpp:113
#, kde-format
msgid "Change Text…"
msgstr "غيّر النص…"

#: viewpart/FontViewPart.cpp:339
#, kde-format
msgid "Could not read font."
msgstr "لم أتمكن من قراءة الخط."

#: viewpart/FontViewPart.cpp:406
#, kde-format
msgid "Preview String"
msgstr "معاينة السلسلة"

#: viewpart/FontViewPart.cpp:406
#, kde-format
msgid "Please enter new string:"
msgstr "من فضلك أدخل السلسلة الجديدة:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "شريط الأ&دوات العام"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "نوع المعاينة"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "معاينة قياسية"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "كلّ الحروف"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "قطعة يونيكود: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "مخطوط يونيكود: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "لاتيني أساسي"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "تكميليات لاتيني_1"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "لاتيني ممتد-أ"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "لاتيني ممتد-ب"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "امتدادات IPA"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "حروف مغيرة للتباعد"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "علامات تشكيل مركبة"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "إغريقي و قبطي"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "سيريالي"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "تكميليات سريالية"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "الأرمينية"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "العبرية"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "العربية"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "السريانية"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "إضافة العربية"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "تاأنا"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "دفنيجري"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "بنغالي"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "غورموخي"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "كوجراتي"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "أوريا"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "التاميلية"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "تلوغو"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "كنادا"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "ملايلام"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "صنهالا"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "تايلندي"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "لاو"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "تبيتي"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "ميانمار"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "جورجي"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "هنغول جامو"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "اثيوبي"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "تكميليات إثيوبية"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "شيروكي"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "المقاطع الموحدة لسكان كندا الأصليين"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "أوغام"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "روني"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "التغالوق"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "الهنونو"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "البوهيدية"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "تاغبنوا"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "الخمارية"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "المنغولية"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "لمبو"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "تاي لي"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "تاي لو الجديد"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "رموز الخمارية"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "بوجينية"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "بالينية"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "امتدادات صوتية"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "تكميليات التمديدات الصوتية"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "تكميلة علامات تشكيل مركبة"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "لاتيني اضافي ممتد"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "إغريقي ممتد"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "تنقيط عام"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "حروف الفوقية و حروف التحتية"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "رموز العملات"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "علامات تشكيل موحدة للرموز"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "رموز مشابهة للحروف"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "نماذج الأرقام"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "الأسهم"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "مشغلات حسابية"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "متنوعات تقنية"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "صور التحكم"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "تعرف بصري على المحارف"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "إملائيات رقمية مضمنة"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "رسم الصناديق"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "عناصر مقولبة"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "شكل هندسي"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "رموز متنوعة"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "رموز رسومية"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "رموز رياضية متنوعة أ"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "أسهم إضافية أ"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "أنماط برايل"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "أسهم إضافية ب"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "رموز رياضية متنوعة ب"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "معاملات رياضية اضافية"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "رموز و أسهم متنوعة"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "جلاجولي"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "لاتيني ممتد-س"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "قبطي"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "تكميليات جورجية"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "تيفيناغ"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "إثيوبي ممتد"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "تكميليات تنقيط"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "تكميليات جذور ص.ي.ك."

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "جذور كان هي"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "رموز وصف الإديوجرافات"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "رموز و تنقيطات ص.ي.ك."

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "هيراغنا"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "كتاكنا"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "بوبوموفو"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "جامو الموافق للهنغولية"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "كنبون"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "بوبوموفو ممدد"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "نظام ص.ي.ك. "

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "الإمتدادات الصوتية للكتاكنا"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "حروف و شهور ص.ي.ك. مضمنة"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "توافق مع ص.ي.ك. "

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "إمتدادات أ للإيديوجرافات ص.ي.ك. الموحدة"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "رموز يي جِن للشكل السداسي"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "إديوغرافات ص.ي.ك. الموحدة"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "مقاطع يي"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "جذور يي"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "حروف مغيرة للتباعد"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "لا تيني ممتد-ت"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "سيولتي ناغري"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "فاكس-با"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "مقاطع الهنغولية"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "بدائل عالية"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "بدائل للإستخدام الشخصي الشديد"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "بدائل منخفضة"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "مساحة للإستخدام الشخصي"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "إيديوغرافات التوافق مع ص.ي.ك."

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "أشكال للتقديم الألفبائي"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "أشكال تقديم العربية-أ"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "منتقيات الضروب"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "الأشكال العمودية"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "علامة نصفية مجمعة"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "أشكال التوافق مع ص.ي.ك."

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "ضروب أشكال صغرى"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "أشكال تقديم العربية-ب"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "أشكال ذات عرض نصفي و عرض كامل"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "خاصة"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "مقاطع خطية ب"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "صور معنوية خطية ب"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "الأرقام الإيجية"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "أرقام إغريقية قديمة"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "إيطالي قديم"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "كوثِك"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "أوغاريتي"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "فارسية قديمة"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "ديسرت"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "شافيان"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "عثماني"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "مقاطع القبرصية"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "فينيقية"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "خاروشذي"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "كونيفورم"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "رموز و تنقيطات كونيفورم"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "رموز موسيقية بيزنطية"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "رموز موسيقية"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "رموز موسيقية إغريقية قديمة"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "رموز تاي زوان دجن"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "تعداد أرقام رود"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "رموز رياضية إملائية رقمية"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "امتدادات ب للإيديوغرافات ص.ي.ك. الموحدة "

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "الإديوغرافات التكميلية المتوافقة مع ص.ي.ك."

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "وسوم"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "تكميليات منتقيات الضروب"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "مساحة تكميلية للإستعمال الخاص-أ"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "مساحة تكميلية للاستعمال الخاص-ب"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "براي"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "سكان كندا الأصليين"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "شائع"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "قبرصي"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "يوناني"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "هان"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "هانكول"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "موروث"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "لاتيني"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "خطي ب"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "فاكس با"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "يي"

#~ msgid "Font Management"
#~ msgstr "إدارة الخطوط"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2000 - 2009"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "المطور ومشرف المشروع"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>مثبّت الخطوط</h1><p> تسمح لك هذه الوحدة بتثبيت الخطوط TrueType ، "
#~ "Type1 ، و Bitmap.</p><p>يمكنك أيضاً تثبيت الخطوط مستخدماً كونكيورر: اكتب "
#~ "fonts:/ في شريط المواقع لِــ كونكيورر و سيظهر لك هذا الخطوط المثبتة. "
#~ "لتثبيت خط ما ، فقط انسخ أي خط إلى المجلد .</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>مثبت الخطوط</h1><p> يسمح لك هذا البرنامج بتثبيت خطوط تروتايب نوع : "
#~ "Type1 ، و خطوط Bitmap.</p><p>و يمكنك أيضا تثبيت الخطوط باستخدام كنكير: ؛ "
#~ "اطبع fonts:/ في شريط عناوين كنكير و سيعرض لك الخطوط المثبتة ، لتثبت خط ما "
#~ "عليك إلى نسخه إلى المجلد المناسب-  \"%1\" للخطوط المتاحة لك فقط ، أو   "
#~ "\"%2\" للخطوط المتاحة للجميع.</p>"

#~ msgid "Print..."
#~ msgstr "اطبع..."

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "أنشئ مجموعة جديدة"

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "أزل المجموعة"

#~ msgid "Install..."
#~ msgstr "ثبّت..."

#, fuzzy
#~| msgid "Font Viewer"
#~ msgid "FontViewPart"
#~ msgstr "عارض الخطوط"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>لا توجد معلومات</p>"

#~ msgid "Create a new group"
#~ msgstr "أنشئ مجموعة جديدة"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "مكّن كل الخطوط المعطلة في المجموعة الحالية"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "عطّل كل الخطوط الممكنة في المجموعة الحالية"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "من فضلك أدخل اسم المجموعة الجديدة:"

#, fuzzy
#~ msgid "KDE Font Manager"
#~ msgstr "مثّبت خطوط كِيدِي"

#~ msgid "Type here to filter on %1"
#~ msgstr "اكتب هنا للترشيح على %1"

#~ msgid "Tools"
#~ msgstr "أدوات"

#~ msgid "Add..."
#~ msgstr "أضف..."

#~ msgid "Install fonts"
#~ msgstr "ثبّت خطوط"

#, fuzzy
#~| msgid "Do you really want to move this font?"
#~| msgid_plural "Do you really want to move these %1 fonts?"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "هل ترغب بالفعل بنقل هذا الخط؟"
#~ msgstr[1] "هل ترغب بالفعل بنقل هذا الخط؟"
#~ msgstr[2] "هل ترغب بالفعل بنقل هذين الخطين؟"
#~ msgstr[3] "هل ترغب بالفعل بنقل %1 خطوط؟"
#~ msgstr[4] "هل ترغب بالفعل بنقل %1 خطا؟"
#~ msgstr[5] "هل ترغب بالفعل بنقل %1 خط؟"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "اطبع..."

#, fuzzy
#~| msgid "Cancel"
#~ msgid "Cancelling..."
#~ msgstr "ألغ"

#~ msgid "Failed to locate font printer."
#~ msgstr "فشل في تحديد طابعة الخطوط."

#~ msgid "Move Here"
#~ msgstr "انقل هنا"

#~ msgid "Cancel"
#~ msgstr "ألغ"

#~ msgid "Preview"
#~ msgstr "معاينة"

#, fuzzy
#~| msgid "Show Large Preview"
#~ msgid "Show Preview"
#~ msgstr "أظهر المعاينة الكبيرة"

#~ msgid ""
#~ "Configure folder for X11 - create fonts.dir and fonts.scale, plus remove "
#~ "hidden entries. (NOTE: Use this option on its own.)"
#~ msgstr ""
#~ "اضبط مجلد لـ X11 -أنشء  fonts.dir و  fonts.scale  بالإضافة إلى إزالة  "
#~ "المدخلات المخفية. (ملاحظة: استخدم هذا الخيار لوحدة)."

#~ msgid ""
#~ "Could not delete:\n"
#~ "%1"
#~ msgstr ""
#~ " لم أتمكن من حذف:\n"
#~ "%1"

#~ msgid "Could not delete the following files:"
#~ msgstr "لم أتمكن من حذف الملفات التالية:"

#~ msgctxt ""
#~ "Title for a group that contains \"All Fonts\", \"Personal Fonts\", "
#~ "\"System Fonts\" and \"Unclassified\""
#~ msgid "Standard:"
#~ msgstr "القياسي:"

#~ msgid "Custom:"
#~ msgstr "مخصص:"

#~ msgid "%1 (Disabled)"
#~ msgstr "%1 (معطل)"

#~ msgid "%1 (Empty)"
#~ msgstr "%1 (فارغ)"

#~ msgid "%1 (Partial)"
#~ msgstr "(%1 جزئي)"

#~ msgid "Copy Here"
#~ msgstr "انسخ هنا"

#~ msgid "Rename Group"
#~ msgstr "أعد تسمية المجموعة"

#~ msgid "Please enter a new name for group:"
#~ msgstr "من فضلك أدخل اسم جديد للمجموعة:"

#~ msgid "Drop here to add the selected fonts to \"%1\"."
#~ msgstr "اسقطه هنا لتضيف الخطوط المنتقاة إلى \"%1\"."

#~ msgid "Drop here to remove the selected fonts from the current group."
#~ msgstr "اسقطه هنا لتزيل الخطوط المنتقاة من المجموعة الحالية."

#~ msgid ""
#~ "Drop here to copy, or move, the selected fonts to your personal folder."
#~ msgstr "اسقطه هنا لتنسخ أو  تنقل الخطوط المنتقاة إلى مجلدك الشخصي."

#~ msgid "Drop here to copy, or move, the selected fonts to the system folder."
#~ msgstr "اسقطه هنا لتنسخ أو تنقل الخطوط المنتقاة إلى مجلد النظام."

#~ msgid "Information"
#~ msgstr "معلومات"

#~ msgid "Authorization Required"
#~ msgstr "التوثيق مطلوب"

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "If you have these privileges then please enter your password."
#~ msgstr ""
#~ "يحتاج الإجراء المطلوب إلى صلاحيات مدير.\n"
#~ "إذا كنت تملك هذه الصلاحيات ، فرجاءا أدخل كلمة سرك."

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "Please enter the system administrator's password."
#~ msgstr ""
#~ "يحتاج الإجراء المطلوب إلى صلاحيات مدير.\n"
#~ "رجاءا أدخل كلمة سر مدير النظام."

#~ msgid "Insufficient privileges."
#~ msgstr "صلاحيات غير كافية."

#~ msgid "Conversation with su failed."
#~ msgstr "المحادثة مع su فشلت."

#~ msgid ""
#~ "<p>Could not launch '%1'.</p><p>Make sure your PATH is set correctly.</p>"
#~ msgstr "<p>لا يمكن إطلاق '%1'.</p><p>تأكد أن  PATH مضبوط بشكل صحيح.</p>"

#~ msgid "Incorrect password, please try again."
#~ msgstr "كلمة السر غير صحيحة, من فضلك حاول مرة أخرى."

#~ msgid "Internal error: illegal return from SuProcess::checkInstall()"
#~ msgstr "خطأ داخلي: illegal return from SuProcess::checkInstall()"

#~ msgid "Copying"
#~ msgstr "ينسخ"

#~ msgid "Installing %1"
#~ msgstr "جاري تثبيت %1"

#~ msgid "Copying %1"
#~ msgstr "ينسخ %1"

#~ msgid "Deleting %1"
#~ msgstr "جاري حذف %1"

#~ msgid "Enabling %1"
#~ msgstr "جاري تمكين %1"

#~ msgid "Disabling %1"
#~ msgstr "جاري تعطيل %1"

#~ msgid "Moving %1"
#~ msgstr "ينقل %1"

#~ msgid "Success"
#~ msgstr "تم بنجاح"

#~ msgid ""
#~ "GUI front-end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"
#~ msgstr ""
#~ "GUI front-end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"

#~ msgid "Settings"
#~ msgstr "إعدادات"

#~ msgid "Enable all selected fonts"
#~ msgstr "مكّن كلّ الخطوط المنتقاة"

#~ msgid "Disable all selected fonts"
#~ msgstr "عطّل كلّ الخطوط المنتقاة"

#~ msgid "You did not select anything to copy."
#~ msgstr "لم تنتقي أي شيء لتنسخه."

#~ msgid "Nothing to Copy"
#~ msgstr "لا يوجد شيء لنسخه"

#~ msgid "<p>Do you really want to copy</p><p>'<b>%1</b>'?</p>"
#~ msgstr "<p>أمتأكد أنك تريد نسخ</p><p>'<b>%1</b>'؟</p>"

#~ msgid "Copy Font"
#~ msgstr "انسخ الخط"

#~ msgid "Copy"
#~ msgstr "انسخ"

#~ msgid "Do you really want to copy this font?"
#~ msgid_plural "Do you really want to copy these %1 fonts?"
#~ msgstr[0] "هل ترغب بالفعل بنسخ هذا الخط؟"
#~ msgstr[1] "هل ترغب بالفعل بنسخ هذا الخط؟"
#~ msgstr[2] "هل ترغب بالفعل بنسخ هذين الخطين؟"
#~ msgstr[3] "هل ترغب بالفعل بنسخ هذه %1 خطوط؟"
#~ msgstr[4] "هل ترغب بالفعل بنسخ %1 خطا؟"
#~ msgstr[5] "هل ترغب بالفعل بنسخ %1 خط؟"

#~ msgid "Copying font(s)..."
#~ msgstr "ينسخ الخط(وط)..."

#~ msgid " (%1 Enabled, %2 Disabled, %3 Partial)"
#~ msgstr " (%1 ممكن, %2 معطل, %3 جزئي)"

#~ msgid "Would you like to install the font(s) for personal use?"
#~ msgstr "هل تود تثبيت الخطوط للاستخدام الشخصي؟"

#~ msgid "Authorization Failed"
#~ msgstr "الترخيص فشل"

#~ msgid ""
#~ "The installer is currently busy. Please wait for the current operation to "
#~ "terminate."
#~ msgstr "عذراً, المثبّت مشغول حالياً. من فضلك انتظر  إنتهاء العملية الحالية."

#~ msgid "Invalid Font"
#~ msgstr "خط غير صالح"

#~ msgid ""
#~ "Cannot install %1\n"
#~ "Hidden fonts cannot be installed."
#~ msgstr ""
#~ "لا يمكن تثبيت %1\n"
#~ "الخطوط المخفية لا يمكن تثبيتها."

#~ msgid "Could not access \"%1\" folder."
#~ msgstr "لم أتمكن من الوصول إلى المجلد \"%1\"."

#~ msgid ""
#~ "Cannot copy %1 to %2\n"
#~ "Hidden/disabled fonts cannot be installed."
#~ msgstr ""
#~ "لا يمكن نسخ %1 إلى %2\n"
#~ "الخطوط المعطلة/المخفية لا يمكن تثبيتها."

#~ msgid "You cannot rename font folders"
#~ msgstr "لا يمكنك إعادة تسمية مجلدات الخطوط"

#~ msgid "Internal error - could not find font."
#~ msgstr "خطأ داخلي - لم أتمكن من إيجاد الخط."

#~ msgid ""
#~ "Could not enable %1\n"
#~ "An enabled font already exists, please delete the disabled one."
#~ msgstr ""
#~ "لا يمكن تفعيل %1\n"
#~ "خط مفعل موجود بالفعل ، رجاءا  احذف الخط المعطل."

#~ msgid ""
#~ "Could not disable %1\n"
#~ "A disabled font already exists, please delete the enabled one."
#~ msgstr ""
#~ "لا يمكن تعطيل %1\n"
#~ "خط معطل موجود بالفعل ، رجاءا  احذف الخط المفعل."

#~ msgid "Sorry, fonts cannot be renamed."
#~ msgstr "عذراً ، لا يمكن إعادة تسمية الخطوط."

#~ msgid ""
#~ "Cannot move %1 to %2\n"
#~ "Disabled fonts cannot be moved."
#~ msgstr ""
#~ "لا يمكن نقل %1 إلى %2\n"
#~ "الخطوط المعطلة لا يمكن نقلها."

#~ msgid "Could not access \"%1\"."
#~ msgstr "لم أتمكن من الوصول إلى المجلد \"%1\"."

#~ msgid "Configuring installed fonts..."
#~ msgstr "جاري تشكيل الخطوط المثبتة..."

#~ msgid "Incorrect password.\n"
#~ msgstr "كلمة السر غير صحيحة.\n"

#~ msgid "Internal fontconfig error."
#~ msgstr "خطأ داخلي."

#~ msgid ""
#~ "The selected URL (%1) matches both an enabled, and disabled font. Which "
#~ "one do you wish to access?"
#~ msgstr ""
#~ "العنوان المنتقى  (%1) يطابق خط مفعل و أخر معطل. أي منهما ترغب بالنفاذ "
#~ "إليه ؟"

#~ msgid "Duplicate Font"
#~ msgstr "الخط مكرر"

#~ msgid "Enabled Font"
#~ msgstr "الخط ممكن"

#~ msgid "Disabled Font"
#~ msgstr "الخط معطل"

#~ msgid ""
#~ "Could not determine file type for: %1\n"
#~ "Only fonts may be installed."
#~ msgstr ""
#~ "لم أتمكن من تحديد نوع الملف لـ: %1\n"
#~ "فقط الخطوط التي سيتم تثبيتها."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching enabled font already exists. Please disable that."
#~ msgstr ""
#~ "لا يمكن تثبيت %1\n"
#~ "يوجد خط مطابق له مفعل ، الرجاء تعطيله أولا."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching disabled font already exists. Please enable that."
#~ msgstr ""
#~ "لا يمكن تثبيت %1\n"
#~ "يوجد خط مطابق له معطل ، الرجاء تفعيله أولا."

#~ msgid ""
#~ "<p>You are attempting to move a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the move they will all have to be "
#~ "moved. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to move all of these?</p>"
#~ msgstr ""
#~ "<p>أنت تحاول نقل خط موضوع في ملف مع خطوط أخرى. من أجلتنفيذ عملية النقل "
#~ "يجب نقل بقية الخطوط.الخطوط المتأثرة:</p><ul>%1</ul><p>\n"
#~ "هل ترغب بنقل كل هذه الخطوط؟</p>"

#~ msgid ""
#~ "<p>You are attempting to copy a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the copy they will all have to be "
#~ "copied. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to copy all of these?</p>"
#~ msgstr ""
#~ "<p>أنت تحاول نسخ خط موضوع في ملف مع خطوط أخرى. من أجلتنفيذ عملية النسخ "
#~ "يجب نسخ بقية الخطوط.الخطوط المتأثرة:</p><ul>%1</ul><p>\n"
#~ "هل ترغب بنسخ كل هذه الخطوط؟</p>"

#~ msgid ""
#~ "<p>You are attempting to delete a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the deletion they will "
#~ "all have to be deleted. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to delete all of these?</p>"
#~ msgstr ""
#~ "<p>أنت تحاول حذف خط موضوع في ملف مع خطوط أخرى. من أجلتنفيذ عملية الحذف "
#~ "يجب حذف بقية الخطوط.الخطوط المتأثرة:</p><ul>%1</ul><p>\n"
#~ "هل ترغب بحذف كل هذه الخطوط؟</p>"

#~ msgid ""
#~ "<p>You are attempting to enable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the enabling they will "
#~ "all have to be enabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to enable all of these?</p>"
#~ msgstr ""
#~ "<p>أنت تحاول تفعيل خط موضوع في ملف مع خطوط أخرى. من أجلتنفيذ عملية "
#~ "التفعيل يجب تفعيل بقية الخطوط.الخطوط المتأثرة:</p><ul>%1</ul><p>\n"
#~ "هل ترغب بتفعيل كل هذه الخطوط؟</p>"

#~ msgid ""
#~ "<p>You are attempting to disable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the disabling they will "
#~ "all have to be disabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to disable all of these?</p>"
#~ msgstr ""
#~ "<p>أنت تحاول تعطيل خط موضوع في ملف مع خطوط أخرى. من أجلتنفيذ عملية "
#~ "التعطيل يجب تعطيل بقية الخطوط.الخطوط المتأثرة:</p><ul>%1</ul><p>\n"
#~ "هل ترغب بتعطيل كل هذه الخطوط؟</p>"
