# translation of kcmfonts.po to greek
# translation of kcmfonts.po to
# Copyright (C) 2002, 2003, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
#
# Dimitris Kamenopoulos <el97146@mail.ntua.gr>, 2002.
# Stergios Dramis <sdramis@egnatia.ee.auth.gr>, 2002-2003.
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2005, 2006, 2007.
# Toussis Manolis <koppermind@yahoo.com>, 2005.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2007, 2008.
# Spiros Georgaras <sng@hellug.gr>, 2007.
# Petros Vidalis <p_vidalis@hotmail.com>, 2010.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011, 2012.
# Antonis Geralis <capoiosct@gmail.com>, 2012.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:39+0000\n"
"PO-Revision-Date: 2017-03-14 12:21+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI on X11"
msgstr "Εξαναγκασμός DPI για τις γραμματοσειρές:"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "General"
msgid "General font"
msgstr "Γενικά"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Fixed width"
msgid "Fixed width font"
msgstr "Σταθερό πλάτος"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Small"
msgid "Small font"
msgstr "Μικρό"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Toolbar"
msgid "Tool bar font"
msgstr "Γραμμή εργαλείων"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr ""

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Window title"
msgid "Window title font"
msgstr "Τίτλος παραθύρου"

#: kxftconfig.cpp:454
#, fuzzy, kde-format
#| msgctxt "use system subpixel setting"
#| msgid "System default"
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Προκαθορισμένο συστήματος"

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Κανένα"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "Κατακόρυφο RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "Κατακόρυφο BGR"

#: kxftconfig.cpp:492
#, fuzzy, kde-format
#| msgctxt "use system hinting settings"
#| msgid "System default"
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Προκαθορισμένο συστήματος"

#: kxftconfig.cpp:494
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Μέσο"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Κανένα"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Ελαφρύ"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Πλήρες"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr ""

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "Adjust Global Scale…"
msgstr "&Προσαρμογή όλων των γραμματοσειρών..."

#: ui/main.qml:34
#, fuzzy, kde-format
#| msgid ""
#| "<p>Some changes such as anti-aliasing or DPI will only affect newly "
#| "started applications.</p>"
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"<p>Κάποιες αλλαγές όπως αυτές σχετικά με την εξομάλυνση ή το DPI θα "
"επηρεάσουν μόνο τις εφαρμογές που θα ξεκινήσουν από τώρα.</p>"

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "&Adjust All Fonts…"
msgstr "&Προσαρμογή όλων των γραμματοσειρών..."

#: ui/main.qml:116
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "General"
msgid "General:"
msgstr "Γενικά"

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "General"
msgid "Select general font"
msgstr "Γενικά"

#: ui/main.qml:128
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Fixed width"
msgid "Fixed width:"
msgstr "Σταθερό πλάτος"

#: ui/main.qml:129
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Fixed width"
msgid "Select fixed width font"
msgstr "Σταθερό πλάτος"

#: ui/main.qml:140
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Small"
msgid "Small:"
msgstr "Μικρό"

#: ui/main.qml:141
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Small"
msgid "Select small font"
msgstr "Μικρό"

#: ui/main.qml:152
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Toolbar"
msgid "Toolbar:"
msgstr "Γραμμή εργαλείων"

#: ui/main.qml:153
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Toolbar"
msgid "Select toolbar font"
msgstr "Γραμμή εργαλείων"

#: ui/main.qml:164
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Menu"
msgid "Menu:"
msgstr "Μενού"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr ""

#: ui/main.qml:175
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Window title"
msgid "Window title:"
msgstr "Τίτλος παραθύρου"

#: ui/main.qml:176
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Window title"
msgid "Select window title font"
msgstr "Τίτλος παραθύρου"

#: ui/main.qml:191
#, fuzzy, kde-format
#| msgid "Use a&nti-aliasing:"
msgid "Anti-Aliasing:"
msgstr "Χρήση &εξομάλυνσης για γραμματοσειρές:"

#: ui/main.qml:196
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "Enabled"
msgid "Enable"
msgstr "Ενεργό"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr ""

#: ui/main.qml:233 ui/main.qml:257
#, kde-format
msgid "%1 pt"
msgstr ""

#: ui/main.qml:248
#, fuzzy, kde-format
#| msgid " to "
msgid "to"
msgstr " έως "

#: ui/main.qml:280
#, fuzzy, kde-format
#| msgid "Sub-pixel rendering type:"
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Τύπος αποτύπωσης sub-pixel:"

#: ui/main.qml:324
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: ui/main.qml:329
#, fuzzy, kde-format
#| msgid "Hinting style:"
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Στυλ υπόδειξης:"

#: ui/main.qml:372
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: ui/main.qml:385
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI:"
msgstr "Εξαναγκασμός DPI για τις γραμματοσειρές:"

#: ui/main.qml:413
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: ui/main.qml:419
#, kde-format
msgid "Select Font"
msgstr ""

#, fuzzy
#~| msgid "Force fonts DPI:"
#~ msgid "Force font DPI Wayland"
#~ msgstr "Εξαναγκασμός DPI για τις γραμματοσειρές:"

#, fuzzy
#~| msgid ""
#~| "<p>This option forces a specific DPI value for fonts. It may be useful "
#~| "when the real DPI of the hardware is not detected properly and it is "
#~| "also often misused when poor quality fonts are used that do not look "
#~| "well with DPI values other than 96 or 120 DPI.</p><p>The use of this "
#~| "option is generally discouraged. For selecting proper DPI value a better "
#~| "option is explicitly configuring it for the whole X server if possible "
#~| "(e.g. DisplaySize in xorg.conf or adding <i>-dpi value</i> to "
#~| "ServerLocalArgs= in $KDEDIR/share/config/kdm/kdmrc). When fonts do not "
#~| "render properly with real DPI value better fonts should be used or "
#~| "configuration of font hinting should be checked.</p>"
#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<p>Αυτή η επιλογή εξαναγκάζει τη χρήση της καθορισμένης τιμής DPI για τις "
#~ "γραμματοσειρές. Αυτό ίσως είναι χρήσιμο όταν η τιμή αυτή δεν ανιχνεύεται "
#~ "σωστά από το υλικό ή χρησιμοποιούνται χαμηλής ποιότητας γραμματοσειρές "
#~ "που δεν είναι ευπαρουσίαστες με τιμές DPI διαφορετικές από 96 ή 120 DPI.</"
#~ "p><p>Η χρήση αυτής της επιλογής δε συστήνεται. Για την επιλογή της ορθής "
#~ "τιμής DPI ο καλύτερος τρόπος είναι ο ορισμός της για ολόκληρο τον "
#~ "εξυπηρετητή X, αν αυτό είναι δυνατό (π.χ. με τη χρήση της παραμέτρου "
#~ "DisplaySize στο αρχείο xorg.conf ή με την προσθήκη του <i>-dpi τιμή</i> "
#~ "στην παράμετρο ServerLocalArgs του αρχείου $KDEDIR/share/config/kdm/"
#~ "kdmrc). Όταν η εμφάνιση των γραμματοσειρών δεν είναι σωστή με την "
#~ "ανιχνεύσιμη τιμή DPI, θα πρέπει να χρησιμοποιηθούν γραμματοσειρές "
#~ "καλύτερης ποιότητας ή θα πρέπει να γίνει ρύθμιση της αποτύπωσης sub-pixel "
#~ "των γραμματοσειρών.</p>"

#~ msgid "Font Settings Changed"
#~ msgstr "Οι ρυθμίσεις των γραμματοσειρών άλλαξαν"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Κάποιες αλλαγές όπως τα DPI θα επηρεάσουν μόνο τις εφαρμογές που θα "
#~ "ξεκινήσουν από τώρα.</p>"

#, fuzzy
#~| msgctxt "use system subpixel setting"
#~| msgid "System default"
#~ msgid "Vendor default"
#~ msgstr "Προκαθορισμένο συστήματος"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "Disabled"
#~ msgid "Disabled"
#~ msgstr "Ανενεργό"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "Διαμόρφωση..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Διαμόρφωση επιλογών εξομάλυνσης"

#~ msgid "E&xclude range:"
#~ msgstr "&Εύρος μη εφαρμογής:"

#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>Αν έχετε TFT ή LCD οθόνη μπορείτε να βελτιώσετε ακόμη περισσότερο την "
#~ "ποιότητα εμφάνισης των γραμματοσειρών ενεργοποιώντας αυτήν την επιλογή."
#~ "<br />Η αποτύπωση sub-pixel είναι επίσης γνωστή ως ClearType(tm).<br /> "
#~ "Για να δουλέψει σωστά η υπόδειξη Sub-pixel πρέπει να γνωρίζετε πως "
#~ "ακριβώς τα υπό-εικονοστοιχεία της οθόνης σας είναι ευθυγραμμισμένα. </p> "
#~ "<p> Σε επίπεδες TFT ή LCD οθόνες ένα μοναδικό εικονοστοιχείο συντίθεται "
#~ "πραγματικά από τρία υπό-εικονοστοιχεία, το κόκκινο, πράσινο, και το μπλε. "
#~ "Οι περισσότερες οθόνες έχουν γραμμική σειρά των υπο-εικονοστοιχείων ως "
#~ "RGB, άλλες BGR.<br /> Αυτό το χαρακτηριστικό δε λειτουργεί σε οθόνες CRT."
#~ "</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "Η υπόδειξη είναι μια λειτουργία που βελτιώνει την ποιότητα των μικρού "
#~ "μεγέθους γραμματοσειρών."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr ""
#~ "Χρησιμοποιείται για κανονικό κείμενο (π.χ. ετικέτες κουμπιών, λίστες)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr ""
#~ "Μια γραμματοσειρά χωρίς αναλογίες (π.χ. γραμματοσειρά γραφομηχανής)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "Η μικρότερη γραμματοσειρά που είναι ευδιάκριτη."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr ""
#~ "Χρησιμοποιείται για την εμφάνιση κειμένου δίπλα στα εικονίδια των γραμμών "
#~ "εργαλείων."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Χρησιμοποιείται στις γραμμές μενού και στα αναδυόμενα μενού."

#~ msgid "Used by the window titlebar."
#~ msgstr "Χρησιμοποιείται στη γραμμή τίτλου των παραθύρων."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "Κάνετε κλικ για να αλλάξετε όλες τις γραμματοσειρές"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Ρυθμίσεις συστήματος"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr ""
#~ "Αν κάνετε αυτή την επιλογή, το KDE θα εξομαλύνει τις καμπύλες των "
#~ "γραμματοσειρών."

#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Γραμμή εργασιών"

#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Επιφάνεια εργασίας"

#~ msgid "Used by the taskbar."
#~ msgstr "Χρησιμοποιείται στη γραμμή εργασιών."

#~ msgid "Used for desktop icons."
#~ msgstr "Χρησιμοποιείται για τα εικονίδια της επιφάνειας εργασίας."

#~ msgctxt "Force fonts DPI"
#~ msgid "Disabled"
#~ msgstr "Ανενεργό"

#~ msgid "96 DPI"
#~ msgstr "96 DPI"

#~ msgid "120 DPI"
#~ msgstr "120 DPI"
