# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:39+0000\n"
"PO-Revision-Date: 2017-03-24 14:32+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: contents/logout/Logout.qml:151
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:152
#, fuzzy, kde-format
#| msgid "Reboot in 1 second"
#| msgid_plural "Reboot in %1 seconds"
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Επανεκκίνηση σε 1 δευτερόλεπτο"
msgstr[1] "Επανεκκίνηση σε %1 δευτερόλεπτα"

#: contents/logout/Logout.qml:154
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Αποσύνδεση σε 1 δευτερόλεπτο"
msgstr[1] "Αποσύνδεση σε %1 δευτερόλεπτα"

#: contents/logout/Logout.qml:157
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Τερματισμός σε 1 δευτερόλεπτο"
msgstr[1] "Τερματισμός σε %1 δευτερόλεπτα"

#: contents/logout/Logout.qml:172
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:187
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""

#: contents/logout/Logout.qml:200
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: contents/logout/Logout.qml:201
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep Now"
msgstr ""

#: contents/logout/Logout.qml:210
#, kde-format
msgid "Hibernate"
msgstr ""

#: contents/logout/Logout.qml:211
#, kde-format
msgid "Hibernate Now"
msgstr ""

#: contents/logout/Logout.qml:222
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart"
msgstr ""

#: contents/logout/Logout.qml:223
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart Now"
msgstr ""

#: contents/logout/Logout.qml:225 contents/logout/Logout.qml:238
#, kde-format
msgid "Restart"
msgstr "Επανεκκίνηση"

#: contents/logout/Logout.qml:226 contents/logout/Logout.qml:239
#, fuzzy, kde-format
#| msgid "Restart"
msgid "Restart Now"
msgstr "Επανεκκίνηση"

#: contents/logout/Logout.qml:251
#, fuzzy, kde-format
#| msgid "Shut down"
msgid "Shut Down"
msgstr "Τερματισμός"

#: contents/logout/Logout.qml:252
#, fuzzy, kde-format
#| msgid "Shut down"
msgid "Shut Down Now"
msgstr "Τερματισμός"

#: contents/logout/Logout.qml:262
#, fuzzy, kde-format
#| msgctxt "Button to log out of the desktop session"
#| msgid "Log out"
msgid "Log Out"
msgstr "Αποσύνδεση"

#: contents/logout/Logout.qml:263
#, fuzzy, kde-format
#| msgctxt "Button to log out of the desktop session"
#| msgid "Log out"
msgid "Log Out Now"
msgstr "Αποσύνδεση"

#: contents/logout/Logout.qml:273
#, kde-format
msgid "Cancel"
msgstr "Ακύρωση"

#: contents/osd/OsdItem.qml:32
#, fuzzy, kde-format
#| msgid "%1%"
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma από το KDE"

#~ msgid "Keyboard Layout: %1"
#~ msgstr "Διάταξη πληκτρολογίου: %1"

#~ msgid "Username"
#~ msgstr "Όνομα χρήστη"

#~ msgid "Password"
#~ msgstr "Κωδικός πρόσβασης"

#, fuzzy
#~| msgid "Log out"
#~ msgid "Log In"
#~ msgstr "Αποσύνδεση"

#~ msgid "Caps Lock is on"
#~ msgstr "Το Caps Lock είναι ενεργό"

#, fuzzy
#~| msgid "Switch User"
#~ msgid "List Users"
#~ msgstr "Εναλλαγή χρήστη"

#~ msgctxt "Button to show/hide virtual keyboard"
#~ msgid "Virtual Keyboard"
#~ msgstr "Εικονικό πληκτρολόγιο"

#~ msgid "Login Failed"
#~ msgstr "Αποτυχία σύνδεσης"

#~ msgid "Desktop Session: %1"
#~ msgstr "Συνεδρία επιφάνειας εργασίας: %1"

#, fuzzy
#~| msgid "Unlock"
#~ msgctxt "@title: group"
#~ msgid "Clock:"
#~ msgstr "Ξεκλείδωμα"

#~ msgid "Unlocking failed"
#~ msgstr "Αποτυχία ξεκλειδώματος"

#~ msgid "Switch User"
#~ msgstr "Εναλλαγή χρήστη"

#~ msgctxt "Button to change keyboard layout"
#~ msgid "Switch layout"
#~ msgstr "Εναλλαγή διάταξης"

#~ msgid "Unlock"
#~ msgstr "Ξεκλείδωμα"

#~ msgid "No media playing"
#~ msgstr "Δε γίνεται αναπαραγωγή πολυμέσων"

#~ msgid "OK"
#~ msgstr "Εντάξει"

#, fuzzy
#~| msgid "Switch Session"
#~ msgid "Switch to This Session"
#~ msgstr "Εναλλαγή συνεδρίας"

#~ msgid "Start New Session"
#~ msgstr "Έναρξη νέας συνεδρίας"

#~ msgid "Back"
#~ msgstr "Πίσω"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Nobody logged in on that session"
#~ msgid "Unused"
#~ msgstr "Αχρησιμοποίητη"

#~ msgctxt "User logged in on console number"
#~ msgid "TTY %1"
#~ msgstr "TTY %1"

#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "στο TTY %1 (Οθόνη %2)"

#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Configure"
#~ msgstr "Διαμόρφωση"

#, fuzzy
#~| msgid "Configure"
#~ msgid "Configure KRunner Behavior"
#~ msgstr "Διαμόρφωση"

#, fuzzy
#~| msgid "Configure"
#~ msgid "Configure KRunner…"
#~ msgstr "Διαμόρφωση"

#, fuzzy
#~| msgctxt "Textfield placeholder text, query specific KRunner"
#~| msgid "Search '%1'..."
#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Αναζήτηση '%1'..."

#, fuzzy
#~| msgctxt "Textfield placeholder text"
#~| msgid "Search..."
#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Αναζήτηση..."

#, fuzzy
#~| msgid "Close Search"
#~ msgid "Pin Search"
#~ msgstr "Κλείσιμο αναζήτησης"

#~ msgid "Recent Queries"
#~ msgstr "Πρόσφατα ερωτήματα"

#~ msgid "Remove"
#~ msgstr "Αφαίρεση"

#, fuzzy
#~| msgid "Recent Queries"
#~ msgid "in category recent queries"
#~ msgstr "Πρόσφατα ερωτήματα"

#~ msgid "Configure Search Plugins"
#~ msgstr "Διαμόρφωση προσθέτων αναζήτησης"

#~ msgid "Close"
#~ msgstr "Κλείσιμο"

#~ msgid "Suspend"
#~ msgstr "Αναστολή"

#~ msgid "Reboot"
#~ msgstr "Επανεκκίνηση"

#~ msgid "Logout"
#~ msgstr "Αποσύνδεση"

#~ msgid "Different User"
#~ msgstr "Διαφορετικός χρήστης"

#, fuzzy
#~| msgid "Login as different user"
#~ msgid "Log in as a different user"
#~ msgstr "Σύνδεση ως διαφορετικός χρήστης"

#, fuzzy
#~| msgid "Password"
#~ msgid "Password..."
#~ msgstr "Κωδικός πρόσβασης"

#~ msgid "Login"
#~ msgstr "Σύνδεση"

#~ msgid "Shutdown"
#~ msgstr "Τερματισμός"

#~ msgid "Switch"
#~ msgstr "Εναλλαγή"

#~ msgid "New Session"
#~ msgstr "Νέα συνεδρία"

#~ msgid "%1%. Charging"
#~ msgstr "%1%. Σε φόρτιση"

#~ msgid "Fully charged"
#~ msgstr "Πλήρως φορτισμένη"

#~ msgid "%1% battery remaining"
#~ msgstr "%1% μπαταρία απομένει"

#~ msgid "Change Session"
#~ msgstr "Αλλαγή συνεδρίας"

#~ msgid "Create Session"
#~ msgstr "Δημιουργία νέας συνεδρίας"

#~ msgid "Change Session..."
#~ msgstr "Αλλαγή συνεδρίας..."

#~ msgid "There are currently no other active sessions."
#~ msgstr "Δεν υπάρχει άλλη ενεργή συνεδρία αυτή τη στιγμή."

#, fuzzy
#~| msgctxt "Username (location)"
#~| msgid "%1 (%2)"
#~ msgctxt "Username (logged in on console)"
#~ msgid "%1 (TTY)"
#~ msgstr "%1 (%2)"

#, fuzzy
#~| msgctxt "Nobody logged in on that session"
#~| msgid "Unused"
#~ msgctxt "Unused session, nobody logged in there"
#~ msgid "Unused"
#~ msgstr "Αχρησιμοποίητη"

#~ msgctxt "Button to restart the computer"
#~ msgid "Reboot"
#~ msgstr "Επανεκκίνηση"

#, fuzzy
#~| msgid "Shut down"
#~ msgctxt "Button to shut down the computer"
#~ msgid "Shut down"
#~ msgstr "Τερματισμός"

#, fuzzy
#~| msgid "Logging out"
#~ msgctxt "Dialog heading, confirm log out, not a status label"
#~ msgid "Logging out"
#~ msgstr "Αποσύνδεση"

#, fuzzy
#~| msgid "Rebooting"
#~ msgctxt "Dialog heading, confirm reboot, not a status label"
#~ msgid "Rebooting"
#~ msgstr "Επανεκκίνηση"

#, fuzzy
#~| msgctxt "Title of dialog"
#~| msgid "Switch User"
#~ msgid "Search for User"
#~ msgstr "Εναλλαγή χρήστη"

#, fuzzy
#~| msgctxt "Username (location)"
#~| msgid "%1 (%2)"
#~ msgctxt "Username (on display number)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
