# translation of klipper.po to
# translation of klipper.po to Xhosa
# K Desktop Environment - klipper
# Copyright (C) 2001 translate.org.za
# Antoinette Dekeni <antoinette@transalate.org.za>, 2001.
# Lwandle Mgidlana <lwandle@translate.org.za>, 2002
#
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-11 00:39+0000\n"
"PO-Revision-Date: 2002-10-26 12:49SAST\n"
"Last-Translator: Lwandle Mgidlana <lwandle@translate.org.za>\n"
"Language-Team: Xhosa <xhosa@translate.org.za>\n"
"Language: xh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0beta2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lwandle Mgidlana"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lwandle@translate.org.za"

#: configdialog.cpp:81
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard history:"
msgstr "U&bungakanani bembali yebebhodi eqhotyoshwayo:"

#: configdialog.cpp:87
#, fuzzy, kde-format
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] "ingeno"
msgstr[1] "ingeno"

#: configdialog.cpp:96
#, fuzzy, kde-format
#| msgid "Pre&vent empty clipboard"
msgid "Selection and Clipboard:"
msgstr "&ibhodi eqhotyoshwayo engenanto"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:132 configdialog.cpp:170
#, fuzzy, kde-format
#| msgid "&Replay actions on an item selected from history"
msgid "Always save in history"
msgstr "&Dlala kwakhona iintshukumo kumba okhethiweyo osuka kwimbali"

#: configdialog.cpp:136
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Text selection:"
msgstr "&Sukunanza ukhetho"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:143
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Whether text selections are saved in the clipboard history."
msgstr "&Cacisa Ibhodi eqhotyoshwayo Yembali"

#: configdialog.cpp:174
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Non-text selection:"
msgstr "&Sukunanza ukhetho"

#: configdialog.cpp:181
#, fuzzy, kde-format
#| msgid "&Replay actions on an item selected from history"
msgid "Never save in history"
msgstr "&Dlala kwakhona iintshukumo kumba okhethiweyo osuka kwimbali"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:260
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgid "Show action popup menu:"
msgstr "I&xesha lokuphuma kwentshukumo ye popups:"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:293
#, fuzzy, kde-format
#| msgid " sec"
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sec"
msgstr[1] " sec"

#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:303
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Options:"
msgstr "&Iintshukumo"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:369
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "Inkcazelo"

#: configdialog.cpp:375
#, fuzzy, kde-format
#| msgid "&Add Action"
msgid "Add Action..."
msgstr "&Yongeza Intshukumo"

#: configdialog.cpp:379
#, fuzzy, kde-format
#| msgid "&Add Action"
msgid "Edit Action..."
msgstr "&Yongeza Intshukumo"

#: configdialog.cpp:384
#, fuzzy, kde-format
#| msgid "&Delete Action"
msgid "Delete Action"
msgstr "&Cima Intshukumo"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:576
#, fuzzy, kde-format
#| msgid "&Delete Action"
msgid "Confirm Delete Action"
msgstr "&Cima Intshukumo"

#: configdialog.cpp:605
#, fuzzy, kde-format
#| msgid "&General"
msgctxt "General Config"
msgid "General"
msgstr "&Ngokubanzi"

#: configdialog.cpp:605
#, fuzzy, kde-format
#| msgid "&General"
msgid "General Configuration"
msgstr "&Ngokubanzi"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "&Iintshukumo"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Action Menu"
msgstr "&Iintshukumo"

#: configdialog.cpp:607
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "&Iintshukumo"

#: configdialog.cpp:607
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Actions Configuration"
msgstr "&Iintshukumo"

#: configdialog.cpp:610
#, fuzzy, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "&Iindlela ezimfutshane"

#: configdialog.cpp:610
#, fuzzy, kde-format
msgid "Shortcuts Configuration"
msgstr "&Iindlela ezimfutshane"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr ""

#: editactiondialog.cpp:36
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Replace Clipboard"
msgstr "Ibhodi eqhotyoshwayo"

#: editactiondialog.cpp:38
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Add to Clipboard"
msgstr "Ibhodi eqhotyoshwayo"

#: editactiondialog.cpp:122
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Command"
msgstr "Yongeza Umyalelo"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr ""

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Inkcazelo"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr ""

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, fuzzy, kde-format
#| msgid "Description"
msgid "Description:"
msgstr "Inkcazelo"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "Yongeza Umyalelo"

#: editactiondialog.cpp:267
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "Yongeza Umyalelo"

#: editactiondialog.cpp:273
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "Susa Umyalelo"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Ac&tions"
msgid "Command Properties"
msgstr "&Iintshukumo"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Command:"
msgstr "Yongeza Umyalelo"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Replace current clipboard"
msgstr "Ibhodi eqhotyoshwayo"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Clipboard"
msgid "Append to clipboard"
msgstr "Ibhodi eqhotyoshwayo"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr ""

#: klipper.cpp:133
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "I&xesha lokuphuma kwentshukumo ye popups:"

#: klipper.cpp:169
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "&Cacisa Ibhodi eqhotyoshwayo Yembali"

#: klipper.cpp:176
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Qwalasela i Klipper..."

#: klipper.cpp:180
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Yenzisa Ngesandla Intshukuno Kwibhodi yokuqobosha Yangoku"

#: klipper.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr ""

#: klipper.cpp:196
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "U&bungakanani bembali yebebhodi eqhotyoshwayo:"

#: klipper.cpp:201
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "U&bungakanani bembali yebebhodi eqhotyoshwayo:"

#: klipper.cpp:208
#, fuzzy, kde-format
#| msgid "&Popup menu at mouse-cursor position"
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "&Jolisa i menu kwi mouse-indawo yesalathisi"

#: klipper.cpp:495
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:543
#, fuzzy, kde-format
#| msgid ""
#| "Should Klipper start automatically\n"
#| "when you login?"
msgid "Should Klipper start automatically when you login?"
msgstr ""
"KIipper ingaqala ngokuzenzekela\n"
"xa ufaka igama elithile?"

#: klipper.cpp:544
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Klipper Eqala ngokuzenzekela?"

#: klipper.cpp:545
#, kde-format
msgid "Start"
msgstr ""

#: klipper.cpp:546
#, kde-format
msgid "Do Not Start"
msgstr ""

#: klipper.cpp:916
#, kde-format
msgid "Mobile Barcode"
msgstr ""

#: klipper.cpp:957
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "&Cacisa Ibhodi eqhotyoshwayo Yembali"

#: klipper.cpp:958
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "&Cacisa Ibhodi eqhotyoshwayo Yembali"

#: klipper.cpp:974 klipper.cpp:983
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard history"
msgstr "U&bungakanani bembali yebebhodi eqhotyoshwayo:"

#: klipper.cpp:1000
#, kde-format
msgid "up"
msgstr ""

#: klipper.cpp:1007
#, kde-format
msgid "current"
msgstr ""

#: klipper.cpp:1014
#, kde-format
msgid "down"
msgstr ""

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, fuzzy, kde-format
#| msgid "Klipper"
msgid "Klipper version"
msgstr "Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Pre&vent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "&ibhodi eqhotyoshwayo engenanto"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Pre&vent empty clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "&ibhodi eqhotyoshwayo engenanto"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Ignore the selection"
msgstr "&Sukunanza ukhetho"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Text selection only"
msgstr "&Sukunanza ukhetho"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr ""

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr ""

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "&Ignore selection"
msgid "Immediately on selection"
msgstr "&Sukunanza ukhetho"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr ""

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgid "Automatic action menu time:"
msgstr "I&xesha lokuphuma kwentshukumo ye popups:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Tim&eout for action popups:"
msgid "Display the automatic action popup menu for this time."
msgstr "I&xesha lokuphuma kwentshukumo ye popups:"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "History size:"
msgstr "U&bungakanani bembali yebebhodi eqhotyoshwayo:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr ""

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
#| msgid "&Replay actions on an item selected from history"
msgid "For an item chosen from history"
msgstr "&Dlala kwakhona iintshukumo kumba okhethiweyo osuka kwimbali"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "&Cacisa Ibhodi eqhotyoshwayo Yembali"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable/Disable Clipboard Actions"
msgid "Include MIME actions"
msgstr "Yenza/khubaza Iintshukumo Zebhodi eqhotyoshwayo"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:107
#, fuzzy, kde-format
#| msgid "Save clipboard contents on e&xit"
msgid "Clipboard Items"
msgstr "Gcina imixholo yebhodi eqhotyoshwayo ku&phumo"

#: klipperpopup.cpp:111
#, kde-format
msgid "Search…"
msgstr ""

#: klipperpopup.cpp:169
#, kde-format
msgid "Invalid regular expression, %1"
msgstr ""

#: klipperpopup.cpp:174
#, fuzzy, kde-format
#| msgid "C&lipboard history size:"
msgid "Clipboard is empty"
msgstr "U&bungakanani bembali yebebhodi eqhotyoshwayo:"

#: klipperpopup.cpp:176
#, kde-format
msgid "No matches"
msgstr ""

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr ""

#: urlgrabber.cpp:200
#, fuzzy, kde-format
msgid "Disable This Popup"
msgstr "Kubhaza lengxolo eqhekezayo"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr ""

#, fuzzy
#~| msgid "Klipper - Clipboard Tool"
#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "Klipper - Isixhobo Sebhodi eqhotyoshwayo"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#, fuzzy
#~ msgid "Plasma cut & paste history utility"
#~ msgstr "KDE Isika Ucolo Lwento Eluncedo Yembali"

#~ msgid "Original Author"
#~ msgstr "Ubhali Woqobo"

#~ msgid "Contributor"
#~ msgstr "Umnikeli"

#, fuzzy
#~ msgid "Previous Maintainer"
#~ msgstr "Umbhali, Umlondolozi"

#, fuzzy
#~ msgid "Maintainer"
#~ msgstr "Umbhali, Umlondolozi"

#, fuzzy
#~| msgid "Edit Contents"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "Hlela Imixholo"

#~ msgid "Edit Contents"
#~ msgstr "Hlela Imixholo"

#, fuzzy
#~| msgid "Save clipboard contents on e&xit"
#~ msgid "Clipboard Contents"
#~ msgstr "Gcina imixholo yebhodi eqhotyoshwayo ku&phumo"

#, fuzzy
#~| msgid "C&lear Clipboard History"
#~ msgid "Delete clipboard history?"
#~ msgstr "&Cacisa Ibhodi eqhotyoshwayo Yembali"

#, fuzzy
#~| msgid "Ac&tions"
#~ msgid "Action list:"
#~ msgstr "&Iintshukumo"

#, fuzzy
#~| msgid "<new command>"
#~ msgid "new command"
#~ msgstr "<new command>"

#, fuzzy
#~| msgid "Description"
#~ msgid "Command Description"
#~ msgstr "Inkcazelo"

#, fuzzy
#~| msgid "Advanced..."
#~ msgid "Advanced..."
#~ msgstr "Ebheka phambili..."

#~ msgid "Advanced Settings"
#~ msgstr "Izicwangciso Ezibhekisa phambili"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "K&hubaza Iintshukumo zohlobo lwe Window WM_UHLOBO"

#, fuzzy
#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Oku kukwenza ukhankanye ii window apho i klipper ingena<br>kubhena "
#~ "\"iintshukumo\". Sebenzisa<center><b>xprop | grep WM_CLASS</b></"
#~ "center>kwisiphelo sendlela ukufumana phandle i WM_CLASS ye window."
#~ "<br>Okulandelayo, nqakraza kwi window oyifunayo ukuyiphendla. I<br>umtya "
#~ "wokuqala ovelisa emva kophawu olulinganayo olu nye<br>ufuna ukungena apha."
#~ "</qt>"

#, fuzzy
#~| msgid "Enable/Disable Clipboard Actions"
#~ msgid "Enable Clipboard Actions"
#~ msgstr "Yenza/khubaza Iintshukumo Zebhodi eqhotyoshwayo"

#, fuzzy
#~| msgid "&Replay actions on an item selected from history"
#~ msgid "Replay action in history"
#~ msgstr "&Dlala kwakhona iintshukumo kumba okhethiweyo osuka kwimbali"

#, fuzzy
#~| msgid "Save clipboard contents on e&xit"
#~ msgid "Save clipboard contents on exit"
#~ msgstr "Gcina imixholo yebhodi eqhotyoshwayo ku&phumo"

#, fuzzy
#~| msgid "Sy&nchronize contents of the clipboard and the selection"
#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Ha&mba ngomyinge umphalathi webhodi eqhotyoshwayo nokhetho"

#, fuzzy
#~| msgid "Save clipboard contents on e&xit"
#~ msgid "Keep clipboard contents"
#~ msgstr "Gcina imixholo yebhodi eqhotyoshwayo ku&phumo"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Ukukheteni olukheto lunokwenza ukuba i clippboard ayinakwazi uku citwa."
#~ "Umzekelo xa isicelo sikhona, ibhodi eqhotyoshwayo ingenzwa ukuba "
#~ "ingabinanto."

#, fuzzy
#~| msgid "&Ignore selection"
#~ msgid "Ignore Selection"
#~ msgstr "&Sukunanza ukhetho"

#, fuzzy
#~| msgid "Separate clipboard and selection"
#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Hlula ibhodi eqhotyoshwayo nokhetho"

#, fuzzy
#~| msgid "&Ignore selection"
#~ msgid "Selection text only"
#~ msgstr "&Sukunanza ukhetho"

#, fuzzy
#~| msgid "Tim&eout for action popups:"
#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "I&xesha lokuphuma kwentshukumo ye popups:"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Ixabiso lika 0 likhubaza ixesha lokuphuma"

#, fuzzy
#~| msgid "C&lipboard history size:"
#~ msgid "Clipboard history size"
#~ msgstr "U&bungakanani bembali yebebhodi eqhotyoshwayo:"

#, fuzzy
#~ msgid "%1 - Actions For: %2"
#~ msgstr " -  Iintshukumo ze:"

#~ msgid "&Edit Contents..."
#~ msgstr "&Hlela Imixholo..."

#~ msgid "<empty clipboard>"
#~ msgstr "<empty clipboard>"

#, fuzzy
#~| msgid ""
#~| "You can enable URL actions later by right-clicking on the Klipper icon "
#~| "and selecting 'Enable Actions'"
#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Uyakwazi ukwenza iintshukumo ze URL ngexesha elizayo ngokunqakraza-"
#~ "ekunene kwi icon ye Klipper nokukhetha 'Yenza Iintshukumo' "

#, fuzzy
#~| msgid "Enable/Disable Clipboard Actions"
#~ msgid "Enable Clipboard &Actions"
#~ msgstr "Yenza/khubaza Iintshukumo Zebhodi eqhotyoshwayo"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "Bonisa i Menu-Eqhekezayo ye Klipper"

#, fuzzy
#~| msgid "&Popup menu at mouse-cursor position"
#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "&Jolisa i menu kwi mouse-indawo yesalathisi"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "Ibhodi eqhotyoshwayo/Ukhetho Lokuziphatha"

#~ msgid "Separate clipboard and selection"
#~ msgstr "Hlula ibhodi eqhotyoshwayo nokhetho"

#~ msgid ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."
#~ msgstr ""
#~ "Olukhetho livimbela ubhalo phantsi lokhetho kwimbali yebhodi "
#~ "eqhotyoshwayo. Kuzabubalwa phantsi kuphela inguqulo zebhodi eqhotyoshwayo "
#~ "erhwada."

#, fuzzy
#~ msgid ""
#~ "<qt>There are two different clipboard buffers available:<br /><br /"
#~ "><b>Clipboard</b> is filled by selecting something and pressing Ctrl+C, "
#~ "or by clicking \"Copy\" in a toolbar or menubar.<br /><br /><b>Selection</"
#~ "b> is available immediately after selecting some text. The only way to "
#~ "access the selection is to press the middle mouse button.<br /><br />You "
#~ "can configure the relationship between Clipboard and Selection.</qt>"
#~ msgstr ""
#~ "<qt>Kukho iindidi ezimbini zebhodi eqhotyoshwayo zesixhobo sokubala "
#~ "ungqubano: <br><br><b>Ibhodi eqhotyoshwayo</b>igcwaliswe ngokukhetha into "
#~ "ethile<br> nokucofa Ctrl+C okanye ngokunqakraza \"Kuphela\" kwisixhobo se "
#~ "bar okanye<br>bar yemenu. <br><br><b>Ukheto</b> ifumanka ngoko nangoko "
#~ "emva <br>kokukhetha ubalo. Eyona ndlela yokufumana olukheto<br>kuku cofa "
#~ "iqosha le mouse elisembindini. <br><br>Ungaqwalalsela ukuzalana phakathi "
#~ "Kwebhodi eqhotyoshwayo Nokhetho.</qt>"

#, fuzzy
#~ msgid "Klipper - clipboard tool"
#~ msgstr "Klipper - Isixhobo Sebhodi eqhotyoshwayo"

#, fuzzy
#~| msgid "Action &list (right click to add/remove commands):"
#~ msgid "Action list (right click to add/remove commands):"
#~ msgstr ""
#~ "&Uluhlu lwentshukumo (unqakrazo lwasekunene luzakudibanisa/lisuse "
#~ "imiyalelo):"

#, fuzzy
#~| msgid "Click here to set the command to be executed"
#~ msgid "Double-click here to set the command to be executed"
#~ msgstr "Nqakraza apha ukucwangcisa umyalezo ozakuphunyezwa"

#, fuzzy
#~| msgid "Click here to set the regexp"
#~ msgid "Double-click here to set the regular expression"
#~ msgstr "Nqakraza apha ukucwangcisa i regexp"

#~ msgid "<new action>"
#~ msgstr "<new action>"

#, fuzzy
#~| msgid ""
#~| "Selecting this option synchronizes these two buffers, so they work the "
#~| "same way as in KDE 1.x and 2.x."
#~ msgid "Selecting this option synchronizes these two buffers."
#~ msgstr ""
#~ "Xa ukhetha olukhetho ezingqubano ezimbini zisebenza ngexesha elinye, "
#~ "ukwenzeka zikwazi ukusebenza ngexesha elinye njenga kwi KDE1.x ne 2.x."

#~ msgid ""
#~ "Using this option will only set the selection when highlighting something "
#~ "and the clipboard when choosing e.g. \"Copy\" in a menubar."
#~ msgstr ""
#~ "Ukusebenzisa olukhetho lizakucwangcisa kuphela ukhetho xa uphawula into "
#~ "nebhodi eqhotyoshwayo xa ukhetha e.g \"Kuphela\" kwi bar ye menu."

#~ msgid "&Use graphical editor for editing regular expressions"
#~ msgstr "&Sebenzisa umhleli womzobo ukuhlela ukuzithso okuqhelekileyo"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents."
#~ msgstr ""
#~ "Nqakraza kwimiba ephawulweyo yomhlathi ukuyitshintsha. \"%s\" kumyalelo "
#~ "izaku buyiselwa ngemixholo yebhodi eqhotyoshwayo."

#~ msgid "Enable &Actions"
#~ msgstr "&Yenza Iintshukumo"

#~ msgid "&Actions Enabled"
#~ msgstr "&Iintshukumo Zenziwe"

#~ msgid ""
#~ "Regular Expression (see http://doc.trolltech.com/qregexp.html#details)"
#~ msgstr "Uchazo Rhoqo (bona http://doc.trolltech.com/qregexp.html#details)"

#, fuzzy
#~ msgid "Configure"
#~ msgstr "&Qwalasela i Klipper..."
