# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2022.
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-02 00:39+0000\n"
"PO-Revision-Date: 2022-10-17 16:14+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"

#: iconapplet.cpp:97
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Ekki tókst að búa til táknamöppu '%1' fyrir græjuna"

#: iconapplet.cpp:143
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "Mistókst að afrita skjáborðsskrá tákns fyrir græju úr '%1' yfir í '%2'"

#: iconapplet.cpp:355
#, kde-format
msgid "Open Containing Folder"
msgstr "Opna möppu sem inniheldur skrána"

#: iconapplet.cpp:570
#, kde-format
msgid "Properties for %1"
msgstr "Eiginleikar fyrir %1"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "Eiginleikar"
