# Translation of kcmstyle.po to Low Saxon
# Copyright (C) 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Heiko Evermann <heiko@evermann.de>, 2004.
# Sönke Dibbern <s_dibbern@web.de>, 2005, 2006, 2007, 2008, 2009, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2009, 2010, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-22 00:38+0000\n"
"PO-Revision-Date: 2014-02-17 01:45+0100\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr ""

#: kcmstyle.cpp:163 kcmstyle.cpp:170
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr ""
"Bi't Laden vun den Instellendialoog vun dissen Stil geev dat en Fehler."

#: kcmstyle.cpp:276
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr ""

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "%1 instellen"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Dialoogsiet 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, fuzzy, kde-format
#| msgid "Button"
msgid "Push Button"
msgstr "Knoop"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, fuzzy, kde-format
#| msgid "Combobox"
msgid "Combo box"
msgstr "Utsöökfeld"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Krüüzfeld"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Radioknoop"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "Dialoogsiet 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "Application style"
msgstr "&Programmen"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Show icons on buttons:"
msgid "Show icons on buttons"
msgstr "Lüttbiller op Knööp wiesen:"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, fuzzy, kde-format
#| msgid "Show icons on buttons:"
msgid "Show icons in menus"
msgstr "Lüttbiller op Knööp wiesen:"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, fuzzy, kde-format
#| msgid "Main toolbar text:"
msgid "Main toolbar label"
msgstr "Hööft-Warktüüchbalkentext:"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, fuzzy, kde-format
#| msgid "Secondary toolbar text:"
msgid "Secondary toolbar label"
msgstr "Tweet Warktüüchbalkentext:"

#: ui/EffectSettingsPopup.qml:19
#, kde-format
msgctxt "@title:window"
msgid "Configure Icon and Toolbars"
msgstr ""

#: ui/EffectSettingsPopup.qml:36
#, fuzzy, kde-format
#| msgid "Show icons in menus:"
msgid "Show icons:"
msgstr "Lüttbiller in Menüs wiesen:"

#: ui/EffectSettingsPopup.qml:37
#, fuzzy, kde-format
#| msgid "Radio button"
msgid "On buttons"
msgstr "Radioknoop"

#: ui/EffectSettingsPopup.qml:48
#, kde-format
msgid "In menus"
msgstr ""

#: ui/EffectSettingsPopup.qml:60
#, fuzzy, kde-format
#| msgid "Main toolbar text:"
msgid "Main toolbar label:"
msgstr "Hööft-Warktüüchbalkentext:"

#: ui/EffectSettingsPopup.qml:62
#, kde-format
msgid "None"
msgstr ""

#: ui/EffectSettingsPopup.qml:63
#, fuzzy, kde-format
#| msgid "Text Only"
msgid "Text only"
msgstr "Bloots Text"

#: ui/EffectSettingsPopup.qml:64
#, fuzzy, kde-format
#| msgid "Text Beside Icons"
msgid "Beside icons"
msgstr "Text blang dat Lüttbild"

#: ui/EffectSettingsPopup.qml:65
#, fuzzy, kde-format
#| msgid "Text Below Icons"
msgid "Below icon"
msgstr "Text nerrn dat Lüttbild"

#: ui/EffectSettingsPopup.qml:80
#, fuzzy, kde-format
#| msgid "Secondary toolbar text:"
msgid "Secondary toolbar label:"
msgstr "Tweet Warktüüchbalkentext:"

#: ui/GtkStylePage.qml:17
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "GNOME/GTK Application Style"
msgstr "&Programmen"

#: ui/GtkStylePage.qml:43
#, kde-format
msgid "GTK theme:"
msgstr ""

#: ui/GtkStylePage.qml:68
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Preview…"
msgstr "Vöransicht"

#: ui/GtkStylePage.qml:87
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/GtkStylePage.qml:92
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "Get New GNOME/GTK Application Styles…"
msgstr "&Programmen"

#: ui/GtkStylePage.qml:108
#, kde-format
msgid "Select GTK Theme Archive"
msgstr ""

#: ui/GtkStylePage.qml:110
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr ""

#: ui/main.qml:57
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr ""

#: ui/main.qml:75
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Configure GNOME/GTK Application Style…"
msgstr "&Instellen..."

#: ui/main.qml:108
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Configure Style…"
msgstr "&Instellen..."

#, fuzzy
#~| msgid ""
#~| "<h1>Style</h1>This module allows you to modify the visual appearance of "
#~| "user interface elements, such as the widget style and effects."
#~ msgid ""
#~ "This module allows you to modify the visual appearance of applications' "
#~ "user interface elements."
#~ msgstr ""
#~ "<h1>Stil</h1>Mit dit Moduul kannst Du dat Utsehn vun de graafsche "
#~ "Böversiet instellen, as a.B. den Stil un de Effekten vun Bedeenelementen."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sönke Dibbern, Manfred Wiese"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "s_dibbern@web.de, m.j.wiese@web.de"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Application Style"
#~ msgstr "&Programmen"

#, fuzzy
#~| msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "© 2002: Karol Szwed, Daniel Molkentin"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Download New GNOME/GTK2 Application Styles..."
#~ msgstr "&Programmen"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "GNOME/GTK2 Application Styles"
#~ msgstr "&Programmen"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Download New GNOME/GTK3 Application Styles..."
#~ msgstr "&Programmen"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "GNOME/GTK3 Application Styles"
#~ msgstr "&Programmen"

#~ msgid "Unable to Load Dialog"
#~ msgstr "Dialoog lett sik nich laden"

#~ msgid "No description available."
#~ msgstr "Keen Beschrieven verföögbor."

#~ msgid ""
#~ "This area shows a preview of the currently selected style without having "
#~ "to apply it to the whole desktop."
#~ msgstr ""
#~ "Dit Rebeet wiest en Vöransicht vun den jüst utsöchten Stil, ahn em op den "
#~ "helen Schriefdisch antowennen."

#~ msgid ""
#~ "Here you can choose from a list of predefined widget styles (e.g. the way "
#~ "buttons are drawn) which may or may not be combined with a theme "
#~ "(additional information like a marble texture or a gradient)."
#~ msgstr ""
#~ "Hier kannst Du en vörinstellt Bedeenelementen-Stil (a.B. wodennig Knööp "
#~ "wiest warrt) ut de List utsöken. En Reeg Stilen kannst Du ok tosamen mit "
#~ "en Muster anwennen (anner Vörgaven as en Abalster-Böversiet oder "
#~ "Klöörövergang)."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside some important buttons."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "some important buttons."
#~ msgstr ""
#~ "Wenn anmaakt, warrt KDE-Programmen lütte Biller blang en poor wichtige "
#~ "Knööp wiesen."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside most menu items."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "most menu items."
#~ msgstr ""
#~ "Wenn anmaakt, warrt KDE-Programmen lütte Biller blang de mehrsten "
#~ "Menüindrääg wiesen."

#, fuzzy
#~| msgid ""
#~| "<p><b>No Text:</b> Shows only icons on toolbar buttons. Best option for "
#~| "low resolutions.</p><p><b>Text Only: </b>Shows only text on toolbar "
#~| "buttons.</p><p><b>Text Beside Icons: </b> Shows icons and text on "
#~| "toolbar buttons. Text is aligned beside the icon.</p><b>Text Below "
#~| "Icons: </b> Shows icons and text on toolbar buttons. Text is aligned "
#~| "below the icon."
#~ msgid ""
#~ "<p><b>No text:</b> Shows only icons on toolbar buttons. Best option for "
#~ "low resolutions.</p><p><b>Text only: </b>Shows only text on toolbar "
#~ "buttons.</p><p><b>Text beside icons: </b> Shows icons and text on toolbar "
#~ "buttons. Text is aligned beside the icon.</p><b>Text below icons: </b> "
#~ "Shows icons and text on toolbar buttons. Text is aligned below the icon."
#~ msgstr ""
#~ "<p><b>Keen Text:</b> Wiest bloots Lüttbiller op de Knööp. Best Instellen "
#~ "för siete Oplösen.</p><p><b>Bloots Text:</b> Wiest bloots Text op de "
#~ "Knööp.</p><p><b>Text blang dat Lüttbild:</b> Wiest Lüttbiller un Text op "
#~ "de Knööp. De Text warrt blang dat Lüttbild wiest.</p><b>Text nerrn dat "
#~ "Lüttbild:</b> Wiest Lüttbiller un Text op de Knööp. De Text warrt nerrn "
#~ "vun dat Lüttbild wiest."

#~ msgid "Toolbars"
#~ msgstr "Warktüüchbalkens"

#~ msgid "No Text"
#~ msgstr "Keen Text"

#, fuzzy
#~| msgid "Widget style:"
#~ msgid "Widget Style"
#~ msgstr "Elementen-Stil:"

#~ msgid "Widget style:"
#~ msgstr "Elementen-Stil:"

#~ msgctxt "@title:tab"
#~ msgid "&Fine Tuning"
#~ msgstr "&Enkelheiten"

#~ msgid "Description: %1"
#~ msgstr "Beschrieven: %1"

#~ msgid ""
#~ "This page allows you to choose details about the widget style options"
#~ msgstr ""
#~ "Op disse Siet kannst Du de Enkeleheiten för den Stil vun de "
#~ "Bedeenelementen fastleggen"

#~ msgid "Group Box"
#~ msgstr "Koppelrebeet"

#~ msgid "KDE Style Module"
#~ msgstr "KDE-Stilmoduul"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "Menubar"
#~ msgstr "Menübalken"

#~ msgid "Menubar style:"
#~ msgstr "Menübalkenstil:"

#~ msgid "In application"
#~ msgstr "Binnen Programm"

#~ msgid "Title bar button"
#~ msgstr "Titelbalkenknoop"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Global Menu widget"
#~ msgstr "&Programmen"

#, fuzzy
#~| msgid "Settings changes will take effect only on application restart"
#~ msgid "Your changes will take effect only on application restart."
#~ msgstr "Ännern warrt eerst bi den nakamen Programmstart bruukt"

#~ msgid ""
#~ "<p>Changes to the visibility of menu icons will only affect newly started "
#~ "applications.</p>"
#~ msgstr ""
#~ "<p>Ännern för't Wiesen vun Menü-Lüttbiller warrt bloots in nieg opropen "
#~ "Programmen sichtbor.</p>"

#~ msgctxt "@title:window"
#~ msgid "Menu Icons Changed"
#~ msgstr "Menü-Lüttbiller ännert"

#~ msgid "Top screen menubar"
#~ msgstr "Schirmkant-Menübalken"

#~ msgid "Only export"
#~ msgstr "Bloots exporteren"

#~ msgid "Graphical effects:"
#~ msgstr "Graafsch Effekten:"

#~ msgid "Low display resolution and Low CPU"
#~ msgstr "Siet Bildoplösen un minn Perzesser"

#~ msgid "High display resolution and Low CPU"
#~ msgstr "Hooch Bildoplösen un minn Perzesser"

#~ msgid "Low display resolution and High CPU"
#~ msgstr "Siet Bildoplösen un veel Perzesser"

#~ msgid "High display resolution and High CPU"
#~ msgstr "Hooch Bildoplösen un veel Perzesser"

#~ msgid "Low display resolution and Very High CPU"
#~ msgstr "Siet Bildoplösen un bannig veel Perzesser"

#~ msgid "High display resolution and Very High CPU"
#~ msgstr "Hooch Bildoplösen un bannig veel Perzesser"

#~ msgid ""
#~ "If you enable this option, KDE Applications will run internal animations."
#~ msgstr "Wenn anmaakt, wiest KDE-Programmen intern Animeren."

#~ msgid "kcmstyle"
#~ msgstr "kcmstyle"

#~ msgctxt "@title:tab"
#~ msgid "&Workspace"
#~ msgstr "&Arbeitrebeet"

#~ msgid "Get New Themes..."
#~ msgstr "Nieg Mustern halen..."

#~ msgid "Icons Only"
#~ msgstr "Bloots Lüttbiller"

#~ msgctxt "@label:listbox"
#~ msgid "Text pos&ition of toolbar elements:"
#~ msgstr "Text&positschoon bi Warktüüchbalken-Knööp:"

#~ msgctxt "@title:tab"
#~ msgid "&Desktop"
#~ msgstr "&Schriefdisch"

#~ msgctxt "@title:tab"
#~ msgid "&Style"
#~ msgstr "&Stil"

#~ msgid ""
#~ "This page allows you to enable various widget style effects. For best "
#~ "performance, it is advisable to disable all effects."
#~ msgstr ""
#~ "Op disse Dialoogsiet kannst Du en Reeg Effekten för de Bedeenelementen "
#~ "anmaken. Wenn all Effekten utmaakt sünd, arbeidt de Reekner gauer."

#~ msgctxt "@option:check"
#~ msgid "High&light buttons under mouse"
#~ msgstr "Knööp ünner Muus &rutheven"

#~ msgctxt "@option:check"
#~ msgid "E&nable tooltips"
#~ msgstr "K&ortinformatschonen wiesen"

#~ msgid ""
#~ "If this option is selected, toolbar buttons will change their color when "
#~ "the mouse cursor is moved over them."
#~ msgstr ""
#~ "Wenn anmaakt, ännert Knööp ehr Klöör, wenn Du den Muuswieser över se hen "
#~ "beweegst."

#~ msgid ""
#~ "If you check this option, the KDE application will offer tooltips when "
#~ "the cursor remains over items in the toolbar."
#~ msgstr ""
#~ "Wenn anmaakt, wiest KDE Informatschonen för dat Element vun de "
#~ "Warktüüchliest, över dat de Muuswieser steiht."

#~ msgid "&Effects"
#~ msgstr "&Effekten"

#~ msgid "&Smooth scrolling on item views"
#~ msgstr "Bi Stückansichten &week Rullen"

#~ msgid "If this option is enabled, all item views will scroll smoothly."
#~ msgstr "Wenn anmaakt, rullt all Stückansichten week."

#~ msgid "Show tear-off handles in &popup menus"
#~ msgstr "Menüs mit &Aflöösgrepen wiesen"

#~ msgid "&Enable GUI effects"
#~ msgstr "&Graafsche Effekten anmaken"

#~ msgid "Disable"
#~ msgstr "Utmaken"

#~ msgid "Animate"
#~ msgstr "Animatschoon"

#~ msgid "Combobo&x effect:"
#~ msgstr "Effekt för &Utsöökfeller:"

#~ msgid "Fade"
#~ msgstr "Inblennen"

#~ msgid "&Tool tip effect:"
#~ msgstr "Effekt för Kn&oopinformatschoon:"

#~ msgid "Make Translucent"
#~ msgstr "Dörsichtig wiesen"

#~ msgid "&Menu effect:"
#~ msgstr "Effekt för &Menüs:"

#~ msgid "Me&nu tear-off handles:"
#~ msgstr "Aflöösgrepen för Menü&s:"

#~ msgid "Menu &drop shadow"
#~ msgstr "Menü&schadden"

#~ msgid "Software Tint"
#~ msgstr "Infarven"

#~ msgid "Software Blend"
#~ msgstr "Överblennen"

#~ msgid "XRender Blend"
#~ msgstr "XRender-Överblennen"

#~ msgid "0%"
#~ msgstr "0%"

#~ msgid "50%"
#~ msgstr "50%"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Menu trans&lucency type:"
#~ msgstr "&Dörsichtig Menüs dorstellen mit:"

#~ msgid "Menu &opacity:"
#~ msgstr "De&ckstärk vun Menüs:"

#~ msgid "Transparent tool&bars when moving"
#~ msgstr "Dö&rsichtig Warktüüchbalkens bi't Verschuven"

#~ msgid ""
#~ "<qt>Selected style: <b>%1</b><br /><br />One or more effects that you "
#~ "have chosen could not be applied because the selected style does not "
#~ "support them; they have therefore been disabled.<br /><br /></qt>"
#~ msgstr ""
#~ "<qt>Utsöcht Stil: <b>%1</b><br /><br />Een oder mehr vun Dien utsöchten "
#~ "Effeketen köönt nich anwendt warrn, wiel de utsöchte Stil se nich "
#~ "ünnerstütt, se blievt utmaakt.<br /><br /></qt>"

#~ msgid "Menu translucency is not available.<br />"
#~ msgstr "Dörsichtig Menüs sünd nich verföögbor.<br />"

#~ msgid "Menu drop-shadows are not available."
#~ msgstr "Menüschadden sünd nich verföögbor."

#~ msgid ""
#~ "If you check this box, you can select several effects for different "
#~ "widgets like combo boxes, menus or tooltips."
#~ msgstr ""
#~ "Wenn anmaakt, kannst Du Effekten för en Reeg Bedeenelementen anmaken, as "
#~ "t.B. Utsöökfeller, Menüs oder Knoopinformatschonen."

#~ msgid ""
#~ "<p><b>Disable: </b>do not use any combo box effects.</p>\n"
#~ "<b>Animate: </b>Do some animation."
#~ msgstr ""
#~ "<p><b>Utmaken: </b>keen Effekten för Utsöökfeller bruken</p>\n"
#~ "<b>Animatschoon: </b>Effekten bruken"

#~ msgid ""
#~ "<p><b>Disable: </b>do not use any tooltip effects.</p>\n"
#~ "<p><b>Animate: </b>Do some animation.</p>\n"
#~ "<b>Fade: </b>Fade in tooltips using alpha-blending."
#~ msgstr ""
#~ "<p><b>Utmaken: </b>keen Effekten för Knoopinformatschonen bruken</p>\n"
#~ "<p><b>Animatschoon: </b>Effekten bruken</p>\n"
#~ "<b>Inblennen: </b>Knoopinformatschonen mit \"Alpha-Blending\" inblennen"

#~ msgid ""
#~ "<p><b>Disable: </b>do not use any menu effects.</p>\n"
#~ "<p><b>Animate: </b>Do some animation.</p>\n"
#~ "<p><b>Fade: </b>Fade in menus using alpha-blending.</p>\n"
#~ "<b>Make Translucent: </b>Alpha-blend menus for a see-through effect. (KDE "
#~ "styles only)"
#~ msgstr ""
#~ "<p><b>Utmaken: </b>keen Effekten för Menüs bruken</p>\n"
#~ "<p><b>Animatschoon: </b>Effekten bruken</p>\n"
#~ "<p><b>Inblennen :</b>Menüs mit \"Alpha-Blending\" inblennen</"
#~ "p><b>Dörsichtig maken: </b>\"Alpha-Blending\" för halfdörsichtige Menüs "
#~ "bruken (bloots bi KDE-Stilen)."

#~ msgid ""
#~ "When enabled, all popup menus will have a drop-shadow, otherwise drop-"
#~ "shadows will not be displayed. At present, only KDE styles can have this "
#~ "effect enabled."
#~ msgstr ""
#~ "Wenn anmaakt, smiet all Menüs en Schadden, anners warrt keen Schadden "
#~ "wiest. Opstunns kann disse Effekt bloots för KDE-Stilen anmaakt warrn."

#~ msgid ""
#~ "<p><b>Software Tint: </b>Alpha-blend using a flat color.</p>\n"
#~ "<p><b>Software Blend: </b>Alpha-blend using an image.</p>\n"
#~ "<p><b>XRender Blend: </b>Use the XFree RENDER extension for image "
#~ "blending (if available). This method may be slower than the Software "
#~ "routines on non-accelerated displays, but may however improve performance "
#~ "on remote displays.</p>\n"
#~ msgstr ""
#~ "<p><b>Infarven: </b>En eenfache Klöör warrt mit \"Alpha-Blending\" "
#~ "inblendt.</p>\n"
#~ "<p><b>Överblennen: </b>En Bild warrt mit \"Alpha-Blending\" inblendt.</"
#~ "p>\n"
#~ "<p><b>XRender-Överblennen: </b>Bruukt de XRender-Verwiedern vun XFree för "
#~ "dat Inblennen vun en Bild (wenn verföögbor). Disse Metood mag bi "
#~ "Grafikkoorten ahn Beslünigen langsamer wesen as de Programm-Metood, man "
#~ "kann för feerne Schirmen liekers gauer wesen.</p>\n"

#~ msgid "By adjusting this slider you can control the menu effect opacity."
#~ msgstr "Mit dissen Schuver kannst Du de Deckstärk för Menüs fastleggen."

#~ msgid ""
#~ "<b>Note:</b> that all widgets in this combobox do not apply to Qt-only "
#~ "applications."
#~ msgstr ""
#~ "<b>Beacht bitte,</b> dat all Elementen binnen disse Köör för rene Qt-"
#~ "Programmen nich verföögbor sünd."

#~ msgid ""
#~ "If you check this box, the toolbars will be transparent when moving them "
#~ "around."
#~ msgstr ""
#~ "Wenn anmaakt, warrt Warktüüchbalkens wielt dat Verschuven dörsichtig."

#~ msgid ""
#~ "If you enable this option some pop-up menus will show so called tear-off "
#~ "handles. If you click them, you get the menu inside a widget. This can be "
#~ "very helpful when performing the same action multiple times."
#~ msgstr ""
#~ "Wenn anmaakt, warrt en Reeg Menüs \"Aflöösgrepen\" hebben. Wenn Du dor op "
#~ "klickst, warrt dat Menü aflööst wiest. Dat kann bannig goot wesen, wenn "
#~ "Du de sülve Akschoon mehr as eenmaal utföhren wullt."

#~ msgid "%"
#~ msgstr "%"
